<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Blueberry | Agencia de Publicidad en Guadalajara</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
    

</head>

<body>


     <!-- ==================== Start Loading ==================== 

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



   <!-- ==================== Start progress-scroll-button ==================== -->

   <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

<!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webDevelopment.html">Desarrollo Web</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Lenguaje</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="about.html">Español</a>
                            <a class="dropdown-item" href="eng/about.html">Inglés</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="pages-header circle-bg valign">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="cont mt-100 mb-50 text-center">
                        <h1 class="color-font fw-700 fz-40 wow fadeInUp">Somos una agencia creativa especializada en el desarrollo web,
                            nuestra pasión por la tecnología, nos permite crear proyectos y soluciones exitosos para nuestros
                            clientes.
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="half sub-bg">
            <div class="circle-color">
                <div class="gradient-circle"></div>
                <div class="gradient-circle two"></div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->


    <!-- ==================== Start Minimal-Area ==================== -->

    <section class="min-area sub-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img wow fadeInUp">
                        <img class="thumparallax-down" src="img/nosotros/contact-03.jpg" alt=""/>
                    </div>
                </div>
                <div class="col-lg-6 valign">
                    <div class="content pt-0">
                        <h4 class="wow color-font fadeInUp fz-50">¿Por qué nosotros?</h4>
                        <p class="wow txt fz-18" data-splitting>Un pensamiento audaz, una creatividad atrevida y la 
                            tecnología adecuada desbloquearán un nuevo crecimiento para su empresa. Como líder
                            progresista, está buscando un socio que le ayude a alcanzar todo su potencial. 
                        </p>
                        <ul class="feat">
                            <li class="wow fadeInUp" data-wow-delay=".2s">
                                <h6 class="semiBold fz-20"><span>1</span> Materializando ideas</h6>
                                <p class="fz-16">Nuestra innovación, creatividad y experiencia, nos dan una perspectiva
                                    integral de todas tus necesidades, dejándonos tomar las mejores decisiones para
                                    materializar tus ideas.
                                </p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".4s">
                                <h6 class="semiBold fz-20"><span>2</span> Alcanzando las metas</h6>
                                <p class="fz-16">Desarrollando la visión del cliente a tráves de la tecnología,
                                    en Blueberry cubrimos todas tus necesidades, garántizandole los 
                                    estándares de seguridad y calidad.
                                </p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay=".6s">
                                <h6 class="bold fz-20">15 + años de experiencia </h6>
                                <h6 class="bold fz-20"> 100 + clientes felices</h6>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Minimal-Area ==================== -->


    <!-- ==================== Start clients Brands ==================== -->

    <section class="clients section-padding">
        <div class="container">
            <img src="img/nosotros/marcas-que-ayudamos.png" alt="Marcas que ayudamos a crecer"/>
        </div>
    </section>

    <!-- ==================== End clients Brands ==================== -->


    <!-- ==================== Start Team ==================== -->

    <div class="team-crv section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="content wow fadeInUp md-mb30" data-wow-delay=".5s">
                        <div class="skills-box mt-40">
                            <div class="skill-item">
                                <h6 class="custom-font fz-70 semiBold">Metodología basada en resultados</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="100%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font fz-70 semiBold"> Alto nivel tecnológico</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="100%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font fz-70 semiBold">Diseño dinámico</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="100%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6 class="custom-font fz-70 semiBold">Materializamos tu idea de negocio</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="100%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Team ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="serv-arch" data-scroll-index="1">
        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="col-lg col-md-6 item bg-img wow fadeInUp" data-background="img/nosotros/bb_01.jpg" data-wow-delay=".2s">
                    <h6 class="numb">01</h6>
                    <h5>Propiedad del código</h5>
                    <p>
                        Nosotros lo creamos, tú eres el propietario. Así de sencillo. Una vez que terminamos el desarrollo, 
                        te pasamos el código completo para que el proyecto sea tuyo.
                    </p>
                </div>

                <div class="col-lg col-md-6 item bg-img wow fadeInUp" data-background="img/nosotros/bb_02.jpg" data-wow-delay=".4s">
                    <h6 class="numb">02</h6>
                    <h5>Sin terceros</h5>
                    <p>Mantenemos todo dentro de la empresa. Esto nos permite garantizar proyectos de alta 
                        calidad a tiempo.
                    </p>
                </div>

                <div class="col-lg col-md-6 item bg-img wow fadeInUp" data-background="img/nosotros/bb_03.jpg" data-wow-delay=".6s">
                    <h6 class="numb">03</h6>
                    <h5>Transparencia</h5>
                    <p>Nuestra empresa se basa en colaboraciones a largo plazo. Para ello nos comprometemos
                        a ser absolutamente transparente en todo.
                    </p>
                </div>

                <div class="col-lg col-md-6 item bg-img wow fadeInUp" data-background="img/nosotros/bb_04.jpg" data-wow-delay=".8s">
                    <h6 class="numb">04</h6>
                    <h5>El diseño está en nuestro ADN</h5>
                    <p>Nuestra gran pasión por el diseño, continúa tocando el corazón de todo lo que hacemos.</p>
                </div>

                <div class="col-lg col-md-6 item bg-img wow fadeInUp" data-background="img/nosotros/bb_05.jpg" data-wow-delay="1s">
                    <h6 class="numb">05</h6>
                    <h5>Alta seguridad</h5>
                    <p>Utilizamos la tecnología para mantener segura una conexión, como para proteger toda la información 
                        confidencial.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->

    <!-- ==================== Start call-to-action ==================== -->

    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/patrn.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow fz-20" data-splitting>Hablemos</h6>
                        <h2 class="wow extraBold" data-splitting>Sobre tu <br> <b class="back-color">próximo proyecto</b></h2>
                    </div>
                </div>
    
                <div class="col-md-4 col-lg-3">
                    <a href="contact.html" class="butn dark curve wow fadeInUp" data-wow-delay=".5s"><span>Contáctanos</span></a>
                    <div class="mb-20 mt-20">
                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                            <p>hello@blueberry.mx</p>
                        </a>
                    </div>
                    <div class="">
                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                            <p>+52 (33) 1325 7256</p>
                        </a> <br/>
                        <a href="tel:+523331093636" target="_blank">
                            <p>+52 (33) 3109 3636</p>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
    <!-- ==================== End call-to-action ==================== -->
    
    
    
    <!-- ==================== Start Footer ==================== -->
    
    <footer>
        <div class="container">
            <div class="row mb-100">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="title">
                            <h5>Contáctanos</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
                        
            </div>
            <div class="row mb-75">
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Visítanos</h6>
                                    <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                        <p>Av. Rubén Darío #586, <br/>
                                            Guadalajara, Jalisco.</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email</h6>
                                    <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                        <p>hello@blueberry.mx</p>
                                    </a>    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <ul>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Llámanos</h6>
                                    <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                        <p>+52 (33) 1325 7256</p>
                                    </a> <br/>
                                    <a href="tel:+523331093636" target="_blank">
                                        <p>+52 (33) 3109 3636</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                        
            </div>
                    
        </div>
        <div class="container-fluid no-padding">
            <img src="img/bb-footer-naranja.png" alt="Blueberry"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="d-flex item">
                        <div class="sm-post padding5">
                            <a href="terminos.html">
                                <p class="fz-15">Términos y condiciones</p>
                            </a>
                                    
                        </div>
                        <div class="sm-post padding5">
                            <a href="privacidad.html">
                                <p class="fz-15">Aviso de privacidad</p>
                            </a>
                                    
                        </div>
                        <div class="sm-post padding5">
                            <a href="cookies.html">
                                <p class="fz-15">Política de cookies</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                        
            </div>
            <div class="row mt-50">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="item">
                        <div class="social justify-content-center">
                            <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f fz-18"></i></a>
                            <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><i class="fab fa-youtube fz-18"></i></a>
                            <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in fz-18"></i></a>
                            <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><img src="img/index/icono-tiktok-white.png" alt="Tik Tok" class="icono-tiktok"/></a>
                        </div>
                                
                    </div>
                </div>
                <div class="col-lg-3"></div>
                        
            </div>
            <div class="row mt-20">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="justify-content-center">
                        <img src="img/we-materialize.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </footer>
    
    <!-- ==================== End Footer ==================== -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>