<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Blueberry | Agencia de Publicidad en Guadalajara</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
   


</head>

<body>
   <!-- ==================== Start Loading ====================

   <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webDevelopment.html">Desarrollo Web</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Lenguaje</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="e-commerce.html">Español</a>
                            <a class="dropdown-item" href="eng/e-commerce.html">Inglés</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div class="main-content">
        <!-- ==================== Start About ==================== -->

        <section class="feat sub-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head">
                            <h3 class="wow color-font semiBold fadeInUp">E-commerce</h3>
                            <p class="regular wow text" data-splitting>Creación de páginas de carga rápida, fácil navegación, 
                                sencillas de usar y altamente seguras.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 items md-mb30">
                        <div class="item wow fadeIn" data-wow-delay=".3s">
                            <span class="icon">
                                <img src="img/ecommerce/icono-calidad.png" alt="" class="icono-calidad"/>
                            </span>
                            <h5>Calidad y seguridad</h5>
                            <p>Trabajamos de acuerdo con las normas 9001 de gestión de calidad y gestión de seguridad
                                de la información.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 items active md-mb30">
                        <div class="item wow fadeIn" data-wow-delay=".6s">
                            <span class="icon">
                                <img src="img/ecommerce/icono-creatividad.png" alt="" class="icono-creatividad"/>
                            </span>
                            <h5>Creatividad web</h5>
                            <p>Evaluamos los proyectos y decidimos las mejores ideas para dar vida 
                                al sitio web deseado.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 items sm-mb30">
                        <div class="item wow fadeIn" data-wow-delay=".8s">
                            <span class="icon">
                                <img src="img/ecommerce/icono-desarrollo.png" alt="" class="icono-desarrollo-full"/>
                            </span>
                            <h5>Desarrollo Full-stack</h5>
                            <p>Desarrollamos tu proyecto de inicio a fin, apoyándonos de herramientas tecnológicas 
                                altamente seguras.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 items">
                        <div class="item wow fadeIn" data-wow-delay="1s">
                            <span class="icon">
                                <img src="img/ecommerce/icono-b2b.png" alt="" class="icono-b2b"/>
                            </span>
                            <h5>B2b y B2c</h5>
                            <p>Tenemos un profundo conocimiento de los diseños de 
                                empresa a empresa (B2b) y de la empresa al cliente (B2c).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ==================== End About ==================== -->


        <!-- ==================== Start serv-block ==================== -->
        
        <section class="serv-block section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="serv-img md-mb50">
                            <img src="img/ecommerce/icono-pilar.png" alt="" class="img-pilar"/>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="content">
                            <h2 class="mb-30 color-font wow fadeInUp semiBold">El pilar para cualquier negocio en línea</h2>
    
    
                            <div class="list-feat mt-40">
                                <ul>
                                    <li class="mb-20"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> Mastercard</li>
                                    <li class="mb-20"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> Maestro</li>
                                    <li class="mb-20"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> Visa</li>
                                    <li class="mb-20"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path
                                                d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> American Express</li>

                                    <li class="mb-20"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> Oxxo</li>
                                    <li class="mb-20"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> Mercado Pago</li>
                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                        </svg></i> Paypal</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-blur"></div>
            <div class="circle-blur two"></div>
        </section>
    
        <!-- ==================== End serv-block ==================== -->

        <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/patrn.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow fz-20" data-splitting>Hablemos</h6>
                        <h2 class="wow extraBold" data-splitting>Sobre tu <br> <b class="back-color">próximo proyecto</b></h2>
                    </div>
                </div>
    
                <div class="col-md-4 col-lg-3">
                    <a href="contact.html" class="butn dark curve wow fadeInUp" data-wow-delay=".5s"><span>Contáctanos</span></a>
                    <div class="mb-20 mt-20">
                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                            <p>hello@blueberry.mx</p>
                        </a>
                    </div>
                    <div class="">
                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                            <p>+52 (33) 1325 7256</p>
                        </a> <br/>
                        <a href="tel:+523331093636" target="_blank">
                            <p>+52 (33) 3109 3636</p>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
    <!-- ==================== End call-to-action ==================== -->
    
    
    
    <!-- ==================== Start Footer ==================== -->
    
    <footer>
        <div class="container">
            <div class="row mb-100">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="title">
                            <h5>Contáctanos</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
                        
            </div>
            <div class="row mb-75">
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Visítanos</h6>
                                    <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                        <p>Av. Rubén Darío #586, <br/>
                                            Guadalajara, Jalisco.</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email</h6>
                                    <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                        <p>hello@blueberry.mx</p>
                                    </a>    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <ul>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Llámanos</h6>
                                    <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                        <p>+52 (33) 1325 7256</p>
                                    </a> <br/>
                                    <a href="tel:+523331093636" target="_blank">
                                        <p>+52 (33) 3109 3636</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                        
            </div>
                    
        </div>
        <div class="container-fluid no-padding">
            <img src="img/bb-footer-morado.png" alt="Blueberry"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="d-flex item">
                        <div class="sm-post padding5">
                            <a href="terminos.html">
                                <p class="fz-15">Términos y condiciones</p>
                            </a>
                                    
                        </div>
                        <div class="sm-post padding5">
                            <a href="privacidad.html">
                                <p class="fz-15">Aviso de privacidad</p>
                            </a>
                                    
                        </div>
                        <div class="sm-post padding5">
                            <a href="cookies.html">
                                <p class="fz-15">Política de cookies</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                        
            </div>
            <div class="row mt-50">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="item">
                        <div class="social justify-content-center">
                            <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f fz-18"></i></a>
                            <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><i class="fab fa-youtube fz-18"></i></a>
                            <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in fz-18"></i></a>
                            <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><img src="img/index/icono-tiktok-white.png" alt="Tik Tok" class="icono-tiktok"/></a>
                        </div>
                                
                    </div>
                </div>
                <div class="col-lg-3"></div>
                        
            </div>
            <div class="row mt-20">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="justify-content-center">
                        <img src="img/we-materialize.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </footer>
    
    <!-- ==================== End Footer ==================== -->


    </div>






<!-- jQuery -->
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>

<!-- plugins -->
<script src="js/plugins.js"></script>

<!-- custom scripts -->
<script src="js/scripts.js"></script>

    
</body>
</html>