<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Blueberry | Agencia de Publicidad en Guadalajara</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->




    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" vieBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg change">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.gif" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="webDevelopment.html">Desarrollo Web</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Lenguaje</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="portafolio.html">Español</a>
                            <a class="dropdown-item" href="eng/portafolio.html">Inglés</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider showcase-full">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/amti.jpg" data-overlay-dark="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div> 
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/hyra.jpg" data-overlay-dark="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div>
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/percapita.jpg" data-overlay-dark="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div>
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/jeanswest.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div>
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/parvati.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div>
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/hispanocash.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div>
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/portafolio/360.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="caption">
                                        <h1>
                                            <a href="project-details2.html">
                                                <div class="stroke" data-swiper-parallax="-2000"></div>
                                            </a>
                                            <div class="bord"></div>
                                        </h1>
                                        <div class="discover">
                                            <a href="project-details2.html"><span>Ver <br> más</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slider setting -->
            <div class="txt-botm">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <div>
                        <span>Siguiente</span>
                    </div>
                    <div><i class="fas fa-chevron-right"></i></div>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <div><i class="fas fa-chevron-left"></i></div>
                    <div>
                        <span>Anterior</span>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination dots"></div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>


    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>