<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />
 
    <!-- Title  -->
    <title>Blueberry | Agencia de Publicidad en Guadalajara</title>
 
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />
 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />
 
    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    
     <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->




    <!-- ==================== Start progress-scroll-button ==================== -

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="../img/logo-dark.gif" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="webDevelopment.html">Desarrollo Web</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Lenguaje</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index2.html">Español</a>
                            <a class="dropdown-item" href="eng/index2.html">Inglés</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



        <!-- ==================== Start header ==================== -->

        <header class="pages-header circle-bg valign position-re sub-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <div class="capt">
                            <div class="text-center">
                                <h1 class="color-font mb-10 fw-700">Aviso de privacidad</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="circle-color">
                <div class="gradient-circle"></div>
                <div class="gradient-circle two"></div>
            </div>
        </header>
    
        <!-- ==================== End header ==================== -->


    <div class="main-content">
        <div class="container mt-100">
            <div class="row">
                <div class="mb-10 regular">
                    <p class="mb-20">
                        El presente documento constituye el Aviso de Privacidad para efectos de 
                        lo dispuesto en la Ley Federal de Protección de Datos Personales en Posesión 
                        de los Particulares (la “LFPDP”) y las disposiciones que emanan de ella o se 
                        relacionan con la misma. Este Aviso de Privacidad (en lo sucesivo referido c
                        omo “Aviso”) aplica a la información personal recopilada sobre el Titular 
                        por <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>, en su carácter de Responsable. El 
                        presente Aviso tiene por objeto la protección de tus datos personales,
                         mediante su tratamiento legítimo, controlado e informado, a efecto de
                          garantizar su privacidad, así como tu derecho a la autodeterminación informativa.
                    </p>
                    <p class="mb-20">
                        Conforme al artículo 3, fracción V, de la Ley, se entiende por Datos Personales: 
                        Cualquier información concerniente a una persona física identificada o 
                        identificable de conformidad a lo dispuesto por la fracción I del artículo 
                        16 de la Ley, será el Responsable de tu información personal (Datos Personales).
                    </p>

                    <h6 class="bold mb-10">¿Qué información recopilamos?</h6>
                    <p class="mb-20">
                        El Responsable recolecta información que puede identificarle de manera 
                        razonable, por ejemplo, a título enunciativo más no limitativo: su nombre
                         y apellidos; fecha de nacimiento; dirección de correo electrónico, 
                         información general de su perfil.
                    </p>
                
                    <h6 class="bold mb-10">¿Cómo usamos o compartimos la información que recopilamos?</h6>
                    <p class="mb-20">
                        Al enviar vía correo electrónico tus datos personales a los diferentes 
                        representantes de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> y/o completar la solicitud 
                        en línea que aparece en la página, aceptas y autorizas a <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>
                         utilizar y tratar de forma automatizada tus datos personales e 
                        información suministrados, los cuales formarán parte de nuestra base de 
                        datos con la finalidad de usarlos en forma enunciativa, más no limitativa 
                        para: identificarte, comunicarte, contactarte, enviarte información, actualizar 
                        nuestra base de datos, y promocionar todo el contenido artístico generado por 
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                    </p>
                    <p class="mb-20">
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> como responsable del tratamiento de tus datos 
                        personales, está obligado a cumplir con los principios de licitud, 
                        consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y 
                        responsabilidad tutelados en la Ley; por tal motivo con fundamento en los 
                        artículos 13 y 14 de la Ley <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. se compromete a 
                        guardar estricta confidencialidad de tus datos personales, así como a mantener 
                        las medidas de seguridad administrativas, técnicas y físicas que permitan 
                        protegerlos contra cualquier daño, pérdida, alteración, acceso o tratamiento no 
                        autorizado.
                    </p>

                    <h6 class="bold mb-10">¿Cómo contactar a nuestro Departamento de Datos Personales?</h6>
                    <p class="mb-20">
                        Para cualquier comunicación acerca de nuestro Aviso de Privacidad, por favor 
                        contacte a nuestro Departamento de Datos Personales: 
                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Aviso%20Privacidad%Blueberry" class="text-black">hello@blueberry.mx</a>
                    </p>

                </div>
            </div>
        </div>

        </div>




        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row mb-75">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contáctanos</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Visítanos</h6>
                                        <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                            <p>Av. Rubén Darío #586, <br/>
                                                Guadalajara, Jalisco.</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email</h6>
                                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                            <p>hello@blueberry.mx</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Llámanos</h6>
                                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                            <p>+52 (33) 1325 7256</p>
                                        </a> <br/>
                                        <a href="tel:+523331093636" target="_blank">
                                            <p>+52 (33) 3109 3636</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Legal</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="sm-post">
                                        <a href="terminos.html">
                                            <p>Términos y condiciones</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="privacidad.html">
                                            <p>Aviso de privacidad</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="cookies.html">
                                            <p>Pólitica de cookies</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/logo-light.gif" alt="">
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right">
                            <p>© 2023, Blueberry Todos los derechos reservados.</p>
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <div class="justify-content-end">
                            <img src="img/materialized-blueberry.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->
    </div>




     <!-- jQuery -->
     <script src="../js/jquery-3.0.0.min.js"></script>
     <script src="../js/jquery-migrate-3.0.0.min.js"></script>
 
     <!-- plugins -->
     <script src="../js/plugins.js"></script>
 
     <!-- custom scripts -->
     <script src="../js/scripts.js"></script>
 
     <!-- Map -->
     <script src="../js/map.js"></script>
</body>
</html>