<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Blueberry | Agencia de Publicidad en Guadalajara</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>
   <!-- ==================== Start Loading ====================

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webDevelopment.html">Desarrollo Web</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Lenguaje</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="webDevelopment.html">Español</a>
                            <a class="dropdown-item" href="eng/webDevelopment.html">Inglés</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div class="main-content">

        
        <!-- ==================== Start app-services ==================== -->

        <section class="app-services section-padding bg-gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="s-head text-center mb-80">
                            <h2 class="color-font mb-10 semiBold fz-60 wow fadeInUp">Desarrollo Web</h2>
                            <p class="regular wow text fz-18" data-splitting>El desarrollo web es un componente esencial para cualquier empresa de este siglo. Para llegar
                                a un público más amplio, tener mayor prescencia y aumentar las ventas, hay que estar en línea.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item tam-cards-ch-3 wow fadeIn" data-wow-delay=".3s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="img/desarrolloWeb/icono-diseno.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Diseño de sitios web</h5>
                                </div>
                            </div>

                            <p class="fz-16"> Diseñamos sitios web desde 0, teniendo en cuenta los requisitos de 
                                nuestros clientes y el estándar de calidad para su negocio.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item tam-cards-ch-3 wow fadeIn" data-wow-delay=".6s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="img/desarrolloWeb/icono-centrada.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Centrada en el usuario</h5>
                                </div>
                            </div>

                            <p class="fz-16"> Los desarrollos móviles y web no se diseñan basándose únicamente en las 
                                funciones. Ahora se presta atención a las carácteristicas y la interacción 
                                con la interfaz.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30 wow fadeIn tam-cards-ch-3" data-wow-delay=".9s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="img/desarrolloWeb/icono-interfaz.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Interfaz de usuario</h5>
                                </div>
                            </div>

                            <p class="fz-16"> La interfaz se diseña para captar la atención de los usarios. 
                                Utilizando una interfaz gráfica con capacidad de respuesta, creamos la magia 
                                que su empresa necesita para crecer.
                                <br>
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item sm-mb50 wow fadeIn tam-cards-ch-3" data-wow-delay=".3s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="img/desarrolloWeb/icono-experiencia.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Experiencia de usuario</h5>
                                </div>
                            </div>
                            <p class="fz-16">Tenemos en cuenta las necesidades del usuario, vemos lo que buscan en el diseño de 
                                sitios web y creamos soluciones que maximizan la utilidad y facilidad para sus usuarios.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item sm-mb50 wow fadeIn tam-cards-ch-3" data-wow-delay=".6s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="img/desarrolloWeb/icono-pruebas.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Pruebas</h5>
                                </div>
                            </div>

                            <p class="mb-25 fz-16"> Una vez finalizados nuestros proyectos, comprobamos las carácteristicas y funcionalidad, la facilidad de uso,
                                la uniformidad de experiencia en varios dispositivos, y mucho más.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item wow fadeIn tam-cards-ch-3" data-wow-delay=".9s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="img/desarrolloWeb/icono-comprobacion.png" alt="" class="icono-compro"/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Comprobaciones de rendimiento</h5>
                                </div>
                            </div>
                            <p class="fz-16 mb-25">Comprobamos la capacidad de respuesta, las pruebas de estrés, las pruebas de carga y 
                                mucho más en cada arquitectura y diseño en el que trabajamos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End app-services ==================== -->

        


        <!-- ==================== Start app-testim ==================== -->

        <section class="app-testim section-padding bg-gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="s-head text-center mb-80">
                            <h2 class="color-font semiBold wow fadeInUp">Llevamos a tu negocio al siguiente nivel</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide ">
                                    <div class="item wow fadeIn tam-cards-gde" data-wow-delay=".3s">
                                        <div class="icon mb-50">
                                            <img src="img/desarrolloWeb/desarrollo-web.png" alt="" class="mb-15 icon-comparacion-1 mb-20"/>
                                            <h6 class="semiBold">Desarrollo web</h6>

                                        </div>
                                        <div class="text mb-85">
                                            <p class="mb-10">
                                                1-7 seccciones
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-SEO.png" alt="SEO" class="iconos-ch"/> <br/>
                                                SEO altamente efectivo
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-certificado.png" alt="SSL" class="iconos-ch-2"/> <br/>
                                                Certificado SSL
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-ciberseguridad.png" alt="ciberseguridad" class="iconos-ch"/> <br/>
                                                Programación con ciberseguridad
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-codigo.png" alt="Código" class="iconos-ch"/> <br/>
                                                Código basado en buenas prácticas
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-contenido.png" alt="Contenido audivisual" class="iconos-ch"/> <br/>
                                                Contenido audivisual
                                            </p>
                                            <p class="pb-10">
                                                <img src="img/desarrolloWeb/icono-formulario.png" alt="Formulario" class="iconos-ch"/> <br/>
                                                Formulario de contacto
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide mb-200">
                                    <div class="item wow fadeIn tam-cards-gde" data-wow-delay=".6s">
                                        <div class="icon mb-50">
                                            <img src="img/desarrolloWeb/plataforma-web.png" alt="" class="mb-15 icon-comparacion-2 mb-20"/>
                                            <h6 class="semiBold">Plataforma web</h6>

                                        </div>
                                        <div class="text mb-30">
                                            <p class="mb-10">
                                                1-7 seccciones
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-SEO.png" alt="SEO" class="iconos-ch"/> <br/>
                                                SEO altamente efectivo
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-certificado.png" alt="SSL" class="iconos-ch-2"/> <br/>
                                                Certificado SSL
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-ciberseguridad.png" alt="ciberseguridad" class="iconos-ch"/> <br/>
                                                Programación con ciberseguridad
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-codigo.png" alt="Código" class="iconos-ch"/> <br/>
                                                Código basado en buenas prácticas
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-contenido.png" alt="Contenido audivisual" class="iconos-ch"/> <br/>
                                                Contenido audivisual
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-formulario.png" alt="Formulario" class="iconos-ch"/> <br/>
                                                Formulario de contacto
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-back-admin.png" alt="Back admin" class="iconos-ch"/> <br/>
                                                Back admin
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-autoadmin.png" alt="Contenido autoadministrable" class="iconos-ch"/> <br/>
                                                Contenido autoadministrable
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-gestion.png" alt="Gestión" class="iconos-ch"/> <br/>
                                                Gestión y protección de información
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-diseno-black.png" alt="Diseño" class="iconos-ch"/> <br/>
                                                Diseño escalable para el manejo de información
                                            </p>
                                            <p class="pb-75">
                                                <img src="img/desarrolloWeb/icono-encriptacion.png" alt="Encriptación" class="iconos-ch"/> <br/>
                                                Encriptación de información sensible
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn tam-cards-gde" data-wow-delay=".9s">
                                        <div class="icon mb-50">
                                            <img src="img/desarrolloWeb/e-commerce.png" alt="" class="mb-15 icon-comparacion-3 mb-20"/>
                                            <h6 class="semiBold">E-commerce</h6>

                                        </div>
                                        <div class="text">
                                            <p class="mb-10">
                                                1-7 seccciones
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-SEO.png" alt="SEO" class="iconos-ch"/> <br/>
                                                SEO altamente efectivo
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-certificado.png" alt="SSL" class="iconos-ch-2"/> <br/>
                                                Certificado SSL
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-ciberseguridad.png" alt="ciberseguridad" class="iconos-ch"/> <br/>
                                                Programación con ciberseguridad
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-codigo.png" alt="Código" class="iconos-ch"/> <br/>
                                                Código basado en buenas prácticas
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-contenido.png" alt="Contenido audivisual" class="iconos-ch"/> <br/>
                                                Contenido audivisual
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-formulario.png" alt="Formulario" class="iconos-ch"/> <br/>
                                                Formulario de contacto
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-back-admin.png" alt="Back admin" class="iconos-ch"/> <br/>
                                                Back admin
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-autoadmin.png" alt="Contenido autoadministrable" class="iconos-ch"/> <br/>
                                                Contenido autoadministrable
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-gestion.png" alt="Gestión" class="iconos-ch"/> <br/>
                                                Gestión y protección de información
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-diseno-black.png" alt="Diseño" class="iconos-ch"/> <br/>
                                                Diseño escalable para el manejo de información
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-encriptacion.png" alt="Encriptación" class="iconos-ch"/> <br/>
                                                Encriptación de información sensible
                                            </p>
                                            <p class="mb-10">
                                                <img src="img/desarrolloWeb/icono-infraestructura.png" alt="Infraestructura" class="iconos-ch"/> <br/>
                                                Infraestructura de pagos
                                            </p>
                                            <p>
                                                <img src="img/desarrolloWeb/icono-pagos-en-linea.png" alt="Pagos" class="iconos-ch"/> <br/>
                                                Manejo seguro de pagos en línea
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End app-testim ==================== -->

    
        <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/patrn.svg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow fz-20" data-splitting>Hablemos</h6>
                        <h2 class="wow extraBold" data-splitting>Sobre tu <br> <b class="back-color">próximo proyecto</b></h2>
                    </div>
                </div>
    
                <div class="col-md-4 col-lg-3">
                    <a href="contact.html" class="butn dark curve wow fadeInUp" data-wow-delay=".5s"><span>Contáctanos</span></a>
                    <div class="mb-20 mt-20">
                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                            <p>hello@blueberry.mx</p>
                        </a>
                    </div>
                    <div class="">
                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                            <p>+52 (33) 1325 7256</p>
                        </a> <br/>
                        <a href="tel:+523331093636" target="_blank">
                            <p>+52 (33) 3109 3636</p>
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
    <!-- ==================== End call-to-action ==================== -->
    
    
    
    <!-- ==================== Start Footer ==================== -->
    
    <footer>
        <div class="container">
            <div class="row mb-100">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="title">
                            <h5>Contáctanos</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
                        
            </div>
            <div class="row mb-75">
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Visítanos</h6>
                                    <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                        <p>Av. Rubén Darío #586, <br/>
                                            Guadalajara, Jalisco.</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email</h6>
                                    <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                        <p>hello@blueberry.mx</p>
                                    </a>    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <ul>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Llámanos</h6>
                                    <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                        <p>+52 (33) 1325 7256</p>
                                    </a> <br/>
                                    <a href="tel:+523331093636" target="_blank">
                                        <p>+52 (33) 3109 3636</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                        
            </div>
                    
        </div>
        <div class="container-fluid no-padding">
            <img src="img/bb-footer-azul.png" alt="Blueberry"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="d-flex item">
                        <div class="sm-post padding5">
                            <a href="terminos.html">
                                <p class="fz-15">Términos y condiciones</p>
                            </a>
                                    
                        </div>
                        <div class="sm-post padding5">
                            <a href="privacidad.html">
                                <p class="fz-15">Aviso de privacidad</p>
                            </a>
                                    
                        </div>
                        <div class="sm-post padding5">
                            <a href="cookies.html">
                                <p class="fz-15">Política de cookies</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                        
            </div>
            <div class="row mt-50">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="item">
                        <div class="social justify-content-center">
                            <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f fz-18"></i></a>
                            <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><i class="fab fa-youtube fz-18"></i></a>
                            <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in fz-18"></i></a>
                            <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><img src="img/index/icono-tiktok-white.png" alt="Tik Tok" class="icono-tiktok"/></a>
                        </div>
                                
                    </div>
                </div>
                <div class="col-lg-3"></div>
                        
            </div>
            <div class="row mt-20">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="justify-content-center">
                        <img src="img/we-materialize.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </footer>
    
    <!-- ==================== End Footer ==================== -->


    </div>






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>