<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Blueberry | Software Company in Mexico</title>

    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.1/css/intlTelInput.css'>

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Messenger Plugin de chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "109035468741342");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

</head>

<body>

     <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->




    
    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="../img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index2.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="webDevelopment.html">Web Development</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../contact.html">Spanish</a>
                            <a class="dropdown-item" href="contact.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start header ==================== -->

    <header class="pages-header circle-bg valign position-re sub-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-11">
                    <div class="capt">
                        <div class="text-center">
                            <h1 class="color-font mb-10 fw-700 semiBold wow fadeInUp fz-60">Let's talk <br> about next your project.</h1>
                            <p class="regular wow text fz-18" data-splitting>Feel free to ask me any question or let's do to talk about our future collaboration.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle-color">
            <div class="gradient-circle"></div>
            <div class="gradient-circle two"></div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->


    <!-- ==================== Start main-content ==================== -->

    <div class="main-content">

        <!-- ==================== Start Contact ==================== -->

        <section class="contact section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form md-mb50">

                            <h4 class="fw-700 color-font mb-50 semiBold fadeInUp fz-35">Get in touch</h4>

                            <form id="contact-form" method="post" action="" class="needs-validation" novalidate>
                                <div class="controls">
                                    <div class=" mb-40">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                        <div class="invalid-feedback">
                                            Please enter a name
                                        </div>
                                    </div>

                                    <div class=" mb-40">
                                        <input  placeholder="Phone" disabled class="no-bordes"/>
                                        <input type="tel" name="phone" id="phone" data-error="Please enter a requested format - ex. 888 888-8888" value="" placeholder="">
                                    </div>

                                    <div class="form-group">
                                        <input class="form-control"  type="email" name="email" placeholder="Email" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid email
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <textarea class="form-control" name="message" placeholder="Message" rows="4" required></textarea>
                                        <div class="invalid-feedback">
                                            Por favor enter a message
                                        </div>
                                    </div>

                                    <button type="submit" class="butn dark"><span>Send message</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="cont-info">
                            <h4 class="fw-700 color-font mb-50 semiBold wow fadeInUp fz-35">Info contact</h4>
                            <h3 class="wow" data-splitting>Let's talk
                            </h3>
                            <div class="item mb-40">
                                <h5><a href="#0">hello@blueberry.mx</a></h5>
                                <h5>+52 (33) 1325 7256</h5>
                                <h5>+52 (33) 3109 3636</h5>

                            </div>
                            <h3 class="wow" data-splitting>Visit us
                            </h3>
                            <div class="item">
                                <h6>Av. Rubén Darío #586,
                                    <br>Guadalajara, Jal.
                                </h6>
                            </div>
                            <div class="social mt-50">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" class="icon" target="_blank">
                                    <i class="fab fa-facebook-f fz-20"></i>
                                </a>
                                <a href="https://www.instagram.com/blueberrymx_/" class="icon" target="_blank">
                                    <i class="fab fa-instagram fz-20"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon" target="_blank">
                                    <i class="fab fa-linkedin-in fz-20"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCCSwSHd-JKN08XtD0BQF1gQ" target="_blank">
                                    <i class="fab fa-youtube fz-20"></i>
                                </a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank">
                                    <i class="fab fa-vimeo-v fz-20"></i>
                                </a>
                                <a href="https://www.tiktok.com/@blueberrymx1" target="_blank">
                                    <img src="../img/index/icono-tiktok-black.png" alt="Tik Tok" class="icono-tiktok"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->


        <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container">
            <div class="row mb-100">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="title">
                            <h5>Contact Us</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
                
            </div>
            <div class="row mb-75">
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-map-marker"></span>
                                <div class="cont">
                                    <h6>Visit Us</h6>
                                    <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                        <p>Av. Rubén Darío #586, <br/>
                                            Guadalajara, Jalisco.</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <ul>
                            <li>
                                <span class="icon pe-7s-mail"></span>
                                <div class="cont">
                                    <h6>Email</h6>
                                    <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                        <p>hello@blueberry.mx</p>
                                    </a>
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb50">
                        <ul>
                            <li>
                                <span class="icon pe-7s-call"></span>
                                <div class="cont">
                                    <h6>Call Us</h6>
                                    <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                        <p>+52 (33) 1325 7256</p>
                                    </a> <br/>
                                    <a href="tel:+523331093636" target="_blank">
                                        <p>+52 (33) 3109 3636</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="container-fluid no-padding">
            <img src="../img/bb-footer-verde.png" alt="Blueberry"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="d-flex item">
                        <div class="sm-post padding5">
                            <a href="terminos.html">
                                <p class="fz-15">Terms and conditions</p>
                            </a>
                            
                        </div>
                        <div class="sm-post padding5">
                            <a href="privacidad.html">
                                <p class="fz-15">Privacy notice</p>
                            </a>
                            
                        </div>
                        <div class="sm-post padding5">
                            <a href="cookies.html">
                                <p class="fz-15">Cookies policity</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                
            </div>
            <div class="row mt-50">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="item">
                        <div class="social justify-content-center">
                            <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f fz-18"></i></a>
                            <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><i class="fab fa-youtube fz-18"></i></a>
                            <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in fz-18"></i></a>
                            <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v fz-18"></i></a>
                            <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><img src="../img/index/icono-tiktok-white.png" alt="Tik Tok" class="icono-tiktok"/></a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3"></div>
                
            </div>
            <div class="row mt-20">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="justify-content-center">
                        <img src="../img/we-materialize.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->

    <!-- =========== Start Button WhatsApp ================= -->
    <div class="cursor-pointer">
        <a href="https://api.whatsapp.com/send?phone=525540324042" class="btn-flotante-whats" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    
    <!-- =========== End Button WhatsApp =================== -->

    </div>

    <!-- ==================== End main-content ==================== -->






    <!-- jQuery -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="../js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="../js/scripts.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.1/js/intlTelInput.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js'></script>

    <script>
        /* INITIALIZE PHONE INPUTS WITH THE intlTelInput FEATURE*/
let input = document.querySelector("#phone");

let iti = intlTelInput(input);

$(window).on("load", function() {

intlTelInputGlobals.loadUtils("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.1/js/utils.js");

intlTelInput(input, {
  initialCountry: "mx",
  separateDialCode: true,
  nationalMode: false,
});

let countryData = window.intlTelInputGlobals.getCountryData();

console.log(countryData);

});

$("#phone").focusout( function(e, countryData) {

let phone_number = $("#phone").val();
  phone_number = iti.getNumber(intlTelInputUtils.numberFormat.E164);

  console.log(phone_number);
});


// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
        }

        form.classList.add('was-validated')
    }, false)
    })
})()
const expresiones ={
    nombre: /^[a-zA-ZÁ-ü\s]{1,49}$/,
    correo:/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-.]+$/,
    telefono: /^\d{7,14}$/
    }


    </script>


</body>

</html>