<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />
 
    <!-- Title  -->
    <title>Blueberry | Software Company in Mexico</title>
 
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />
 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />
 
    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    
     <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->




    <!-- ==================== Start progress-scroll-button ==================== -

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="../img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index2.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="webDevelopment.html">Web Development</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index2.html">Spanish</a>
                            <a class="dropdown-item" href="index2.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



     <!-- ==================== Start header ==================== -->

     <header class="pages-header circle-bg valign position-re sub-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11">
                    <div class="capt">
                        <div class="text-center">
                            <h1 class="color-font mb-10 fw-700">Políticas de Cookies</h1>
                            <p class="regular text-end">Fecha de entrada en vigor: 1 de enero de 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle-color">
            <div class="gradient-circle"></div>
            <div class="gradient-circle two"></div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->


    <div class="main-content">

        <div class="container mt-100">
            <div class="row">
                <div class="mb-10 regular">
                    <p class="mb-20">
                        En <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> creemos que hay que ser claros sobre el modo 
                        en que recabamos y utilizamos tus datos. Para ofrecer un mayor nivel de 
                        transparencia, esta Política proporciona información detallada sobre cómo y 
                        cuándo utilizamos cookies.
                    </p>
                    <p class="mb-20">
                        Esta Política de cookies se aplica a cualquier producto o servicio de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>
                         asociado a esta política o que la incorpore por referencia.
                    </p>
                    <h6 class="bold mb-10">¿Utiliza <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> cookies?</h6>
                    <p class="mb-20">
                        Sí. Utilizamos cookies y otras tecnologías para garantizar que todos 
                        los usuarios de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> tengan la mejor experiencia 
                        posible. Las cookies nos ayudan a mantener tu cuenta segura. Si sigues 
                        utilizando nuestros servicios, estarás dando tu consentimiento para el uso 
                        de las cookies y de otras tecnologías similares para los fines que se 
                        describen en esta Política.
                    </p>

                    <h6 class="bold mb-10">¿Qué es una cookie?</h6>
                    <p class="mb-20">
                        Una cookie es un pequeño archivo colocado en tu dispositivo electrónico 
                        que habilita las funcionalidades de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. Por ejemplo, 
                        las cookies nos permiten identificar tu dispositivo, ofrecerte acceso seguro a 
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> y a nuestros sitios en general, e incluso nos ayudan 
                        a saber si alguien intenta acceder a tu cuenta desde otro dispositivo. Las cookies 
                        también te permiten compartir contenidos con facilidad en <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>
                         y nos ayudan a mostrarte anuncios relevantes para ti.
                    </p>

                    <h6 class="bold mb-10">¿Cuándo utilizar <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> cookies?</h6>
                    <p class="mb-20">
                        Utilizamos cookies en nuestros sitios web  <a href="https://blueberry.mx/" class="bold">(https://blueberry.mx/)</a> y en 
                        las aplicaciones móviles. Cualquier navegador que visite estos sitios web 
                        recibirá cookies nuestras. También colocamos cookies en tu navegador cuando 
                        visitas sitios que no son de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> pero que albergan 
                        nuestros complementos (por ejemplo, el botón «Compartir» <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>
                         o etiquetas.)
                    </p>

                    <h6 class="bold mb-10">¿Qué tipo de cookies utiliza <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>?</h6>
                    <p class="mb-20">
                        Utilizamos dos tipos de cookies: persistentes y de sesión. Una cookie 
                        persistente nos ayuda a reconocerte como usuario existente para que te 
                        resulte más sencillo volver a <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> o interactuar con 
                        nuestros servicios sin necesidad de iniciar sesión de nuevo. Una vez que 
                        hayas iniciado sesión, la cookie persistente permanecerá en tu navegador y 
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> la leerá cuando regreses a alguno de nuestros 
                        sitios web o sitios de socios que utilizan nuestros servicios (como, por 
                        ejemplo, los botones de compartir o de solicitar empleo). Las cookies de 
                        sesión solo duran lo que se mantenga la sesión (normalmente, lo que dure la 
                        visita que estés realizando en ese momento a un sitio web o la sesión con el 
                        navegador).
                    </p>

                    <h6 class="bold mb-10">¿Para qué se usan las cookies?</h6>
                    <p class="mb-20">
                        Las cookies pueden utilizarse para reconocerte cuando visitas <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>,
                         recordar tus preferencias y ofrecerle una experiencia 
                        personalizada basada en tu configuración. Las cookies también permiten que 
                        tus interacciones en <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> sean más rápidas y seguras. 
                        Además, las cookies nos permiten mostrarte publicidad dentro y fuera de los 
                        sitios web <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>, y te ofrecen funcionalidades 
                        personalizadas a través de los complementos de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> 
                        como nuestro botón «Compartir».
                    </p>

                    <h6 class="bold mb-10">Categorías de uso Descripción</h6>
                    <p class="mb-20">
                       <b class="bold">Autenticación:</b>  Si has iniciado sesión en <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> las cookies nos 
                        ayudan a mostrarte la información adecuada y a personalizar tu experiencia. Seguridad 
                        Utilizamos cookies para activar y respaldar nuestras funcionalidades de seguridad, y para 
                        ayudarnos a detectar actividades fraudulentas e infracciones de nuestras Condiciones de uso. 
                        Preferencias, funcionalidades y servicios Las cookies pueden decirnos qué idiomas prefieres 
                        y cuáles son tus preferencias de comunicación. Pueden ayudarte a rellenar formularios en 
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> con mayor facilidad. También te proporcionan funcionalidades, 
                        información y contenidos personalizados conjuntamente con nuestros complementos. Puedes obtener 
                        más información sobre los complementos en nuestra Política de privacidad.
                    </p>
                    <p class="mb-20">
                        Podemos usar las cookies para mostrarte publicidad relevante tanto dentro como 
                        fuera de los sitios web de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> También podemos usar una 
                        cookie para saber si alguien vio un anuncio, lo visitó en otro momento y realizó una 
                        acción (como descargar un documento o hacer una compra) en el sitio web del 
                        anunciante. Asimismo, nuestros socios pueden usar una cookie para determinar si 
                        hemos mostrado un anuncio y qué resultados obtuvo, o para obtener información 
                        sobre cómo interaccionamos con ellos. También podemos colaborar con un socio para
                         mostrarte un anuncio dentro o fuera del sitio web de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>, 
                         como después de haber visitado el sitio web de un socio o aplicación.
                    </p>
                    <p class="mb-20">
                        Rendimiento, análisis e investigación Las cookies nos ayudan a averiguar el 
                        rendimiento de nuestros sitios web y de los complementos en lugares diferentes. 
                        También usamos cookies para comprender, mejorar e investigar productos, 
                        funcionalidades y servicios, incluso cuando accedes a ACADEMY ENTERPRISE 
                        FIRM BC7, desde otros sitios web, aplicaciones o dispositivos como tu 
                        ordenador del trabajo o tu teléfono móvil.
                    </p>

                    <h6 class="bold mb-10">¿Qué es la tecnología DNT?</h6>
                    <p class="mb-20">
                        «Do Not Track» (DNT) es un concepto promovido por autoridades reguladoras 
                        estadounidenses, como la Comisión Federal de Comercio de EE. UU., para el 
                        sector de Internet con el objetivo de desarrollar e implementar un mecanismo 
                        que permita a los internautas controlar el seguimiento o rastreo que se 
                        realiza de sus actividades en línea en los distintos sitios web a través
                         de la configuración de sus navegadores. El World Wide Web Consortium (W3C) 
                         lleva tiempo trabajando con agentes del sector, navegadores de Internet, 
                         empresas tecnológicas, entidades normativas para desarrollar un estándar de 
                         tecnología DNT. Aunque se han realizado algunos avances, han sido escasos.
                          Hasta la fecha no se ha adoptado ninguna norma al respecto. Como tal <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>
                           no responde a señales de «no rastreo».
                    </p>

                    <h6 class="bold mb-10">¿Cómo se usan las cookies para fines publicitarios?</h6>
                    <p class="mb-20">
                        Las cookies y otras tecnologías publicitarias como las balizas web, 
                        los píxeles y las etiquetas nos ayudan a presentarte anuncios relevantes 
                        de manera más efectiva. También nos ayudan a ofrecerte datos agregados de 
                        auditoría, estudios e informes para anunciantes, a entender y mejorar 
                        nuestro servicio y a saber qué contenidos se te han mostrado. Nota: Debido 
                        a que tu navegador puede solicitar estos anuncios y balizas directamente a 
                        los servidores de redes publicitarias, estas redes pueden ver, editar o 
                        establecer sus propias cookies como si hubieras solicitado ver una página 
                        web de su sitio. Los anuncios en <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> también pueden 
                        incluir cookies de terceros.
                    </p>
                    <p class="mb-20">
                        Si has iniciado sesión en <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> o en 
                        otro Servicio al que se hace referencia en esta Política de 
                        cookies, o si visitas el sitio web de un tercero con la condición 
                        de socio de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> y te identifica una de 
                        nuestras cookies en tu dispositivo, el uso (como tu conducta de 
                        navegación) y los datos de los registros (como tu dirección de IP) 
                        se asociará a tu cuenta, tal y como se describe en la Sección 1.3 de 
                        nuestra Política de privacidad. También usamos los datos agregados de 
                        terceros, los datos de tu perfil y tu actividad <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                    </p>
                    <p class="mb-20">
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> puede continuar registrando tus 
                        interacciones con nuestros servicios en ese navegador durante 30 
                        días para generar análisis de uso asociados a nuestros servicios, que 
                        podremos compartir de manera agregada con nuestros clientes de publicidad.
                    </p>
                    <p class="mb-20">
                        A menos que borres esas cookies de tu navegador, es posible que utilicemos esa 
                        información para: Mostrar publicidad más relevante y basada en tus intereses.
                    </p>
                    <p class="mb-20">
                        Facilitar informes agregados de actividad publicitaria a los anunciantes y a 
                        los sitios web que alojan esos anuncios. Ayudar a los titulares de las 
                        aplicaciones y los sitios web a conocer mejor la forma en que los visitantes 
                        interactúan con sus sitios o aplicaciones. Detectar posibles fraudes y otros 
                        riesgos y proteger de ellos a nuestros usuarios y socios. Mejorar nuestros productos.
                    </p>
                    <p class="mb-20">
                        Para obtener más información sobre el uso que realizamos de las cookies y 
                        tecnologías similares con fines publicitarios, así como sobre los controles 
                        disponibles para Miembros y Visitantes, consulta nuestra Política de privacidad.
                    </p>

                    <h6 class="bold mb-10">¿Qué cookies de terceros utiliza <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>?</h6>
                    <p class="mb-20">
                        En nuestra tabla de cookies encontrarás información sobre las cookies de 
                        terceros que alojamos en nuestros sitios. Ten en cuenta que los nombres de 
                        las cookies, los píxeles y otras tecnologías pueden cambiar con el tiempo. 
                        Ten en cuenta también que las empresas y otro tipo de organizaciones que 
                        patrocinan <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> para analizar tu interés en ellos. 
                        Control sobre las cookies.
                    </p>
                    <p class="mb-20">
                        La mayoría de los navegadores te permite controlar las cookies mediante 
                        las preferencias de configuración. Ahora bien, si limitas la capacidad de 
                        los sitios web para guardar cookies, es posible que se resienta tu experiencia 
                        general de uso, ya que no será una experiencia personalizada.
                    </p>
                    <p class="mb-20">
                        También puede que no te sea posible guardar valores de configuración 
                        personalizados como la información de inicio de sesión.
                    </p>

                    <h6 class="bold mb-10">¿Qué hago si no quiero que se guarden cookies en mi equipo o si quiero eliminar las que ya hay guardadas?</h6>
                    <p class="mb-20">
                        Si eres Visitante, puedes autoexcluirse de nuestras cookies de publicidad aquí. 
                        En el caso de los Miembros, la configuración de anuncios se encuentra aquí. 
                        Si no quieres recibir cookies, también puedes cambiar la configuración de tu 
                        navegador en tu ordenador u otro dispositivo electrónico que estés usando para 
                        acceder a nuestros servicios. Si usas <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> sin cambiar la 
                        configuración de tu navegador, deducimos que deseas recibir cookies del sitio web 
                        de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> La mayoría de los navegadores también te ofrecen la 
                        opción de revisar y de eliminar las cookies, incluidas las de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                    </p>
                    <p class="mb-20">
                        Ten en cuenta que el sitio web de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> funcionará correctamente 
                        sin las cookies. </br>
                        Para averiguar más sobre las cookies, incluidas las cookies que han sido establecidas 
                        y cómo gestionarlas y borrarlas, visita www.allaboutcookies.org, o 
                        www.aboutcookies.org. Otros recursos útiles.
                    </p>
                    <p class="mb-20">
                        Si deseas más información sobre el uso que hacen de las cookies los anunciantes, 
                        puede que te resulten útiles los siguientes enlaces: <br/>
                        * Alianza Europea de Publicidad Digital Interactiva (UE) <br/>
                        * Internet Advertising Bureau (EE. UU.) <br/>
                        * Internet Advertising Bureau (UE)
                    </p>

                    <h6 class="bold mb-10"></h6>
                    <p class="mb-20">
                        Las empresas que desarrollan los navegadores proporcionan páginas de ayuda para la 
                        gestión de cookies en sus productos. Si lo deseas, puedes encontrar información
                         adicional más abajo. <br/>
                        * Google Chrome <br/>
                        * Internet Explorer Mozilla Firefox <br/>
                        * Safari (versión escritorio) <br/>
                        *Safari (versión móvil) <br/>
                        * Navegador Android <br/>
                        * Opera <br/>
                        * Opera (versión móvil) <br/>

                        Si necesitas información sobre otro navegador, consulta la documentación que te facilite su fabricante.
                    </p>

                    <h6 class="bold mb-10"></h6>
                    <p class="mb-20"></p>

                    <h6 class="bold mb-10"></h6>
                    <p class="mb-20"></p>

                    <h6 class="bold mb-10"></h6>
                    <p class="mb-20"></p>

                    <h6 class="bold mb-10"></h6>
                    <p class="mb-20"></p>
                </div>
            </div>
        </div>


        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row mb-75">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Visit Us</h6>
                                        <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                            <p>Av. Rubén Darío #586, <br/>
                                                Guadalajara, Jalisco.</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email</h6>
                                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                            <p>hello@blueberry.mx</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                            <p>+52 (33) 1325 7256</p>
                                        </a> <br/>
                                        <a href="tel:+523331093636" target="_blank">
                                            <p>+52 (33) 3109 3636</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Legal</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="sm-post">
                                        <a href="terminos.html">
                                            <p>Terms and conditions</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="privacidad.html">
                                            <p>Privacy notice</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="cookies.html">
                                            <p>Cookies policity</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/logo-light.gif" alt="">
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right">
                            <p>© 2023, Blueberry All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <div class="justify-content-end">
                            <img src="img/materialized-blueberry.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->
    </div>




     <!-- jQuery -->
     <script src="../js/jquery-3.0.0.min.js"></script>
     <script src="../js/jquery-migrate-3.0.0.min.js"></script>
 
     <!-- plugins -->
     <script src="../js/plugins.js"></script>
 
     <!-- custom scripts -->
     <script src="../js/scripts.js"></script>
 
     <!-- Map -->
     <script src="../js/map.js"></script>
</body>
</html>