<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- Metas -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg change">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="../img/logo-light.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="webDevelopment.html">Web Development</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index2.html">Spanish</a>
                            <a class="dropdown-item" href="index2.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider slider-prlx fixed-slider text-center">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="../img/index/slide-01-construyendo.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-md-10">
                                    <div class="caption center mt-30">
                                        <h1>Business <span class="color-font">value</span> <br> 
                                            <span class="color-font">through </span> 
                                            digital
                                            <span class="color-font">products</span>
                                            </h1>
                                        <a href="#services" class="butn bord curve mt-30">
                                            <span>Known more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="../img/index/slide-02-estetico.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center mt-30">
                                        <h1 class="">Functionally <br> <b class="color-font">aesthetic</b> </h1>
                                        <p>The perfect combination between the functional and the aesthetic for your E-commerce.</p>
                                        <a href="#services" class="butn bord curve mt-30">
                                            <span>Known more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="../img/index/slide-03-intuitivo.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center mt-30">
                                        <h1 class=""><b class="color-font">Intuitive,</b>  scalable and <b class="color-font">customizable</b> </h1>
                                        <a href="#services" class="butn bord curve mt-30">
                                            <span>Known more</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slider setting -->
            <div class="setone setwo">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top botm "></div>

            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#https://www.tiktok.com/@blueberrymx1" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/company/blueberrymx" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v"></i></a>

            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <div class="main-content">



        <!-- ==================== Start Blog ==================== -->

        <section class="blog section-padding sub-bg" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head  text-center">
                            <h3 class="wow color-font semiBold fadeInUp fz-70" data-wow-delay=".3s">Services </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-30">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img">
                                <img src="../img/index/plataform-web-en.jpg" alt="Platafromas web"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                            <div class="img">
                                <img src="../img/index/ecommerce-en.jpg" alt="E-commerce"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-5 mb-30">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img">
                                <img src="../img/index/landing-pages-en.jpg" alt="Landing pages"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-5 mb-30">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                            <div class="img">
                                <img src="../img/index/digital-integration-en.jpg" alt="Integración digital de negocios"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Slider ==================== -->

        <section class="valign mt-100 mb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 valign">
                        <div class="cont">
                            <h1 class="cd-headline clip">We develop creative solutions for small and big brands alike, we build authentic buisness identities through <br/>
                                 <span class="cd-words-wrapper bold">
                                    <b class="is-visible color-font fw-600">E-commerce.</b>
                                    <b class="color-font fw-600">Web development.</b>
                                    <b class="color-font fw-600">Web platforms.</b>
                                </span></h1>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- ==================== End Slider ==================== -->

        <!-- ==================== Start Blog ==================== -->

        <section class="blog section-padding sub-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head  text-center">
                            <h3 class="wow fadeIn color-font mb-10 semiBold fz-60" data-wow-delay=".4s">We build solutions</h3>
                            <h6 class="wow fadeIn fz-20" data-wow-delay=".5s">for any customers with any business model</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-30">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img">
                                <div class="img-soluciones">
                                    <img src="../img/index/poder.jpg" alt="Incredible power	 and Incredible design"/>
                                    <div class="txt-soluciones">
                                        <h1 class="fz-25 semiBold">Incredible power	</h1>
                                        <h1 class="fz-25">Incredible design</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                            <div class="img">
                                <div class="img-soluciones">
                                    <img src="../img/index/experiencia.jpg" alt="One seamless consumer experience"/>
                                    <div class="txt-soluciones">
                                        <h1 class="fz-25 semiBold">One seamless</h1>
                                        <h1 class="fz-25"> consumer experience</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->

        <!-- ==================== Start clients Brands ==================== -->

        <section class="clients section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 valign md-mb50">
                        <div class="sec-head mb-0">
                            <h6 class="wow fadeIn fz-25" data-wow-delay=".4s">Our</h6>
                            <h3 class="wow fadeIn mb-20 color-font semiBold fz-60" data-wow-delay=".5s">Technologies</h3>
                            <p class="wow fadeIn fz-18" data-wow-delay=".6s">Our area of expertise is quite broad from: the use of 
                                frameworks, design, animation and video editing.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div>
                            <div class="row bord">
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img ">
                                            <img src="../img/index/icono-laravel.png" alt="Laravel" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".6s">
                                        <div class="img">
                                            <img src="../img/index/icono-react.png" alt="React Js" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".8s">
                                        <div class="img">
                                            <img src="../img/index/icono-vue.png" alt="Vue Js" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="../img/index/icono-mysql.png" alt="Mysql" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-6 brands sm-mb30">
                                    <div class="item wow fadeIn" data-wow-delay=".4s">
                                        <div class="img">
                                            <img src="../img/index/icono-firebase.png" alt="Firebase" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands sm-mb30">
                                    <div class="item wow fadeIn" data-wow-delay=".7s">
                                        <div class="img">
                                            <img src="../img/index/icono-after.png" alt="After Efects" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".5s">
                                        <div class="img">
                                            <img src="../img/index/icono-premier.png" alt="Premier" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="../img/index/icono-xd.png" alt="XD" class="sombra zoom"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End clients Brands ==================== -->


        
        <!-- ==================== Start call-to-action ==================== -->

        <section class="app-action section-padding" data-overlay-dark="0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box-gr">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="img">
                                        <img src="../img/index/optimiza-cada-parte.png" alt="Optimiza cada parte"/>
                                    </div>
                                </div>
                                <div class="col-lg-6 valign">
                                    <div class="cont">
                                        <div class="s-head">
                                            <h2 class="semiBold">Optimize every part of the checkout experience to convert more customers. </h2>
                                            <span class="text-white fz-18">
                                                The solution for millions of buisnesses of all sizes-from startups to large enerprises.
                                            </span>
                                        </div>
                                        <div class="butons mt-40">
                                            <a href="e-commerce.html" class="butn-bord-light rounded buton">
                                                <span>Known more</span>
                                            </a>

                                            <a href="contact.html" class="butn-bord-light rounded buton">
                                                <span>Contact Us</span>
                                            </a>
                                        </div>

                                        <div class="shape-light">
                                            <img src="../img/shape-light.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- ==================== End call-to-action ==================== -->

        <!-- ==================== Start Diferenciador Blueberry ==================== -->

        <section class="app-services section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10">
                        <div class="sec-head">
                            <h6 class="wow fadeIn fz-25" data-wow-delay=".5s">The Blueberry difference.</h6>
                            <h3 class="wow fadeIn color-font semiBold fz-60" data-wow-delay=".6s">Even more reasons to<br> collaborate with us.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <section class="no-padding" data-scroll-index="1">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg col-md-6">
                            <div class="item mb-30  tam-cards-ch wow fadeIn" data-wow-delay=".3s">
                                <div class="item-tit mb-15">
                                    <div class="icon">
                                        <img src="../img/index/icono-software.png" alt="" class="icono-software"/>
                                    </div>
                                </div>
    
                                <p class="bold fz-16"> We are a  <b class="color-font">creative software</b> agency.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="item mb-30  tam-cards-ch wow fadeIn" data-wow-delay=".6s">
                                <div class="item-tit mb-15">
                                    <div class="icon">
                                        <img src="../img/index/icono-alcance.png" alt="" class="icono-alcance"/>
                                    </div>
                                </div>
                                <p class="bold fz-16">
                                    Project scopes developed in an intelligent way,
                                     thus achieving an <b class="color-font">innovative and strategic project with precise communication.</b> 
                                     
                                </p>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="item mb-30 tam-cards-ch wow fadeIn" data-wow-delay=".8s">
                                <div class="item-tit mb-15">
                                    <div class="icon">
                                        <img src="../img/index/icono-construccion.png" alt="" class="icono-construccion"/>
                                    </div>
                                </div>
    
                                <p class="mb-25 bold fz-16"> <b class="color-font">High-tech</b>  construction of the project.
                                    <br>
                                    
                                </p>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="item sm-mb50 tam-cards-ch  wow fadeIn" data-wow-delay="1s">
                                <div class="item-tit mb-15">
                                    <div class="icon">
                                        <img src="../img/index/icono-esencia.png" alt="" class="icono-esencia"/>
                                    </div>
                                </div>
                                <p class="bold fz-16">
                                    We capture the essence, the guiding principles and the philosophy of your company through different
                                    <b class="color-font">creative resources.</b>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="item sm-mb50 tam-cards-ch  wow fadeIn" data-wow-delay="1.3s">
                                <div class="item-tit mb-15">
                                    <div class="icon">
                                        <img src="../img/index/icono-desarrollo.png" alt="" class="icono-desarrollo"/>
                                    </div>
                                </div>
    
                                <p class="mb-20 bold fz-16">
                                    We develop sites and tools with the ability to <b class="color-font">scale technologically</b>  
                                    to a more robust system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </section>

        <!-- ==================== End Diferenciador Blueberry ==================== -->
        


        <!-- ==================== Start call-to-action ==================== -->

        <section class="call-action section-padding sub-bg bg-img" data-background="../img/patrn.svg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-9">
                        <div class="content sm-mb30">
                            <h6 class="wow fz-20" data-splitting>Let’s Talk</h6>
                            <h2 class="wow extraBold" data-splitting>about your <br> <b class="back-color">next project</b></h2>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3">
                        <a href="contact.html" class="butn dark curve wow fadeInUp" data-wow-delay=".5s"><span>Get In
                            Touch</span></a>
                        <div class="mb-20 mt-20">
                            <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                <p>hello@blueberry.mx</p>
                            </a>
                        </div>
                        <div class="">
                            <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                <p>+52 (33) 1325 7256</p>
                            </a> <br/>
                            <a href="tel:+523331093636" target="_blank">
                                <p>+52 (33) 3109 3636</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End call-to-action ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row mb-100">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <div class="text-center">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                    
                </div>
                <div class="row mb-75">
                    <div class="col-lg-4">
                        <div class="item">
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Visit Us</h6>
                                        <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                            <p>Av. Rubén Darío #586, <br/>
                                                Guadalajara, Jalisco.</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <ul>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email</h6>
                                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                            <p>hello@blueberry.mx</p>
                                        </a>
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <ul>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                            <p>+52 (33) 1325 7256</p>
                                        </a> <br/>
                                        <a href="tel:+523331093636" target="_blank">
                                            <p>+52 (33) 3109 3636</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="container-fluid no-padding">
                <img src="../img/bb-footer-rojo.png" alt="Blueberry"/>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="d-flex item">
                            <div class="sm-post padding5">
                                <a href="terminos.html">
                                    <p class="fz-15">Terms and conditions</p>
                                </a>
                                
                            </div>
                            <div class="sm-post padding5">
                                <a href="privacidad.html">
                                    <p class="fz-15">Privacy notice</p>
                                </a>
                                
                            </div>
                            <div class="sm-post padding5">
                                <a href="cookies.html">
                                    <p class="fz-15">Cookies policity</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    
                </div>
                <div class="row mt-50">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="social justify-content-center">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f fz-18"></i></a>
                                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram fz-18"></i></a>
                                <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><i class="fab fa-youtube fz-18"></i></a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in fz-18"></i></a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v fz-18"></i></a>
                                <a href="https://www.tiktok.com/@blueberrymx1" target="_blank"><img src="../img/index/icono-tiktok-white.png" alt="Tik Tok" class="icono-tiktok"/></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                    
                </div>
                <div class="row mt-20">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <div class="justify-content-center">
                            <img src="../img/we-materialize.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->



    </div>






    <!-- jQuery -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="../js/plugins.js"></script>

    <!-- animated.headline -->
    <script src="../js/animated.headline.js"></script>

    <!-- custom scripts -->
    <script src="../js/scripts.js"></script>

</body>

</html>