<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />
 
    <!-- Title  -->
    <title>Blueberry | Software Company in Mexico</title>
 
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />
 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />
 
    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    
     <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->




    <!-- ==================== Start progress-scroll-button ==================== -

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="../img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index2.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="webDevelopment.html">Web Development</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index2.html">Spanish</a>
                            <a class="dropdown-item" href="index2.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



        <!-- ==================== Start header ==================== -->

        <header class="pages-header circle-bg valign position-re sub-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <div class="capt">
                            <div class="text-center">
                                <h1 class="color-font mb-10 fw-700">Privacy Notice</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="circle-color">
                <div class="gradient-circle"></div>
                <div class="gradient-circle two"></div>
            </div>
        </header>
    
        <!-- ==================== End header ==================== -->


    <div class="main-content">
        <div class="container mt-100">
            <div class="row">
                <div class="mb-10 regular">
                    <p class="mb-20">
                        This document is composed by the Privacy Notice for the purposes of the provisions of the Federal Law for the Protection 
                        of Personal Data in Possession of Private Parties (the "LFPDP") and the provisions that emanate from it or are related to it. 
                        This Privacy Notice (referred to as "Notice") applies to the personal information collected about the Data Subject by 
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>, in it ́s capacity as Data Controller. The purpose of this Notice is to protect your personal data, 
                        through it’s legitimate, controlled and informed treatment, in order to guarantee your privacy, as well as your right to 
                        informational self- determination.
                    </p>
                    <p class="mb-20">
                        According to article 3, section V, of the Law, Personal Data is understood as: Any information concerning an identified or 
                        identifiable natural person according to the provisions of section I of article 16 of the Law, will be the Responsible for 
                        your personal information (Personal Data).
                    </p>

                    <h6 class="bold mb-10">What information do we collect?</h6>
                    <p class="mb-20">
                        The Responsible collects information that can reasonably identify you, for example, but not limited to: your first and last 
                        name; date of birth; e-mail address, general information of your profile.
                    </p>
                
                    <h6 class="bold mb-10">How do we use or share the information we collect?</h6>
                    <p class="mb-20">
                        By sending via email your personal information to the different representatives of <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> and/or completing 
                        the online application form that appears on the page, you accept and authorize <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> to use and treat in 
                        an automated way your personal data and information provided, which will be part of our database with the purpose of using 
                        them in an enunciative, but not limited way to:
                        identify you, communicate with you, contact you, send you information, update our database, and promote all the 
                        artistic content generated by <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                    </p>
                    <p class="mb-20">
                        PEAR as responsible for the treatment of your personal data, is obliged to comply with the principles of legality, 
                        consent, information, quality, purpose, loyalty, proportionality and responsibility protected by the Law; therefore, 
                        based on articles 13 and 14 of the Law, <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> is committed to keep your personal data strictly 
                        confidential, as well as to maintain the administrative, technical and physical security measures to protect them 
                        against any damage, loss, alteration, access or unauthorized treatment.
                    </p>

                    <h6 class="bold mb-10">How to contact our Personal Data Department?</h6>
                    <p class="mb-20">
                        For any communication about our Privacy Notice, please contact our Personal Data Department:
                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Aviso%20Privacidad%Blueberry" class="text-black">hello@blueberry.mx</a>
                    </p>

                </div>
            </div>
        </div>

        </div>




        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row mb-75">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Visit Us</h6>
                                        <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                            <p>Av. Rubén Darío #586, <br/>
                                                Guadalajara, Jalisco.</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email</h6>
                                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                            <p>hello@blueberry.mx</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                            <p>+52 (33) 1325 7256</p>
                                        </a> <br/>
                                        <a href="tel:+523331093636" target="_blank">
                                            <p>+52 (33) 3109 3636</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Legal</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="sm-post">
                                        <a href="terminos.html">
                                            <p>Terms and conditions</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="privacidad.html">
                                            <p>Privacy notice</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="cookies.html">
                                            <p>Cookies policity</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/logo-light.gif" alt="">
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right">
                            <p>© 2023, Blueberry All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <div class="justify-content-end">
                            <img src="img/materialized-blueberry.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->
    </div>




     <!-- jQuery -->
     <script src="../js/jquery-3.0.0.min.js"></script>
     <script src="../js/jquery-migrate-3.0.0.min.js"></script>
 
     <!-- plugins -->
     <script src="../js/plugins.js"></script>
 
     <!-- custom scripts -->
     <script src="../js/scripts.js"></script>
 
     <!-- Map -->
     <script src="../js/map.js"></script>
</body>
</html>