<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />
 
    <!-- Title  -->
    <title>Blueberry | Software Company in Mexico</title>
 
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />
 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"/>
    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />
 
    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    
     <!-- ==================== Start Loading ==================== --

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->




    <!-- ==================== Start progress-scroll-button ==================== -

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="../img/logo-dark.gif" alt="logo"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index2.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="webDevelopment.html">Web Development</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portafolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index2.html">Spanish</a>
                            <a class="dropdown-item" href="index2.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


     <!-- ==================== Start header ==================== -->

     <header class="pages-header circle-bg valign position-re sub-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11">
                    <div class="capt">
                        <div class="text-center">
                            <h1 class="color-font mb-10 fw-700">Términos y Condiciones</h1>
                            <p class="regular">Términos y condiciones del servicio <span class="bold"><b class="bold">ESTUDIO ADIUTARE SA DE CV</b></span>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle-color">
            <div class="gradient-circle"></div>
            <div class="gradient-circle two"></div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->


    <div class="main-content">

        <div class="container mt-100">
            <div class="row">
                <div class="regular">
                    <h6 class="bold mb-10">1. Introducción.</h6>
                    <p class="mb-20">
                        Esta página establece los "términos y condiciones" bajo los cuales usted puede utilizar 
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> Por favor lea esta página cuidadosamente. Si no acepta los 
                        términos y condiciones establecidos aquí, no utilice este sitio de Internet ni este servicio.
                    </p>

                    <h6 class="bold mb-10">2. Aceptación de términos.</h6>
                    <p class="mb-20">
                        Al utilizar este sitio de Internet, usted acepta obligarse a éstos términos y 
                        condiciones. Los términos y condiciones pueden ser actualizados por <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>
                        en cualquier momento y sin previo aviso por lo que debe 
                        visitar esta página periódicamente para consultar la versión más reciente de los 
                        términos y condiciones. Los términos "usted" y "usuario" según se utilizan aquí 
                        hacen referencia a todas las personas y/o entidades que acceden a este sitio de 
                        Internet por cualquier razón.
                    </p>

                    <h6 class="bold mb-10">3. Acuerdo Obligatorio.</h6>
                    <p class="mb-20">
                        Estos términos (pueden ser cambiados periódicamente por <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. 
                        los cuales forman un acuerdo obligatorio entre usted y <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. 
                        El acceso y uso de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> indica su aceptación de estos términos. 
                        Así mismo, usted acuerda <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. a su propio riesgo. 
                        Tratándose de contratación electrónica de servicios, ésta se perfeccionará 
                        desde que se reciba la aceptación de la propuesta o las condiciones con que 
                        ésta fuere modificada.)
                    </p>

                    <h6 class="bold mb-10">4. Descripción del Servicio.</h6>
                    <p class="mb-20">
                        Queda establecido que usted entiende y acepta que el servicio puede incluir 
                        ciertas comunicaciones de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> como mensajes administrativos 
                        y anuncios de servicio, estas comunicaciones son consideradas como parte del 
                        servicio de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. y usted no puede excluir la recepción 
                        de dichas comunicaciones. El uso de la herramienta online denominada 
                        <a href="https://blueberry.mx/" class="bold">https://blueberry.mx/ </a>de la compañía <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.  
                        forma parte del servicio otorgado por <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. y 
                        su uso se regirá bajo los términos del presente. La liberación de nuevos 
                        productos y propiedades, queda sujeta a éstos términos. Usted entiende y 
                        acuerda que los servicios mencionados anteriormente son proporcionados 
                        “como - es" y <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. de cualquier comunicación o 
                        características de personalización. Si un usuario <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. 
                        desea dejar de recibir estás comunicaciones, el usuario puede hacer clic en la 
                        solicitud de remoción de envío, que se agrega al final de cada pieza de correo 
                        electrónico enviada.
                    </p>

                    <h6 class="bold mb-10">5. Otras Reglas Particulares de Uso del Sitio Web:</h6>
                    <p class="mb-20">
                        Usted representa, garantiza y acepta que usted no usará (o planeará, 
                        motivará o ayudará a otros a usar) el Sitio Web para cualquier otro 
                        propósito o que en cualquier manera esté prohibido por los términos aquí
                         mencionados o los que sean aplicables por ley. Es su responsabilidad 
                         asegurar que usted use el Sitio Web de acuerdo a los términos aquí especificados.
                    </p>

                    <h6 class="bold mb-10">6. Otras Reglas Particulares de Uso del Sitio Web:</h6>
                    <p class="mb-20">
                        Usted representa, garantiza y acepta que usted no usará (o planeará, 
                        motivará o ayudará a otros a usar) el Sitio Web para cualquier otro 
                        propósito o que en cualquier manera esté prohibido por los términos 
                        aquí mencionados o los que sean aplicables por ley. Es su responsabilidad 
                        asegurar que usted use el Sitio Web de acuerdo a los términos aquí especificados.
                    </p>

                    <h6 class="bold mb-10">7. Reglas de Publicación. Conducta y Seguridad:</h6>
                    <p class="mb-20">
                        Usted acepta cumplir con las reglas de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. 
                        de Conducta y de Seguridad en este sitio Web. Usuarios que violen dichas 
                        reglas tendrán el uso y el acceso del sitio suspendido o cancelado a 
                        discreción exclusiva de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                    </p>
                    <p class="mb-20">
                        <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. se reserva el derecho de cambiar estas reglas. 
                        Las reglas de Conducta, Publicación y Seguridad son como se describe a 
                        continuación:
                    </p>

                    <h6 class="bold mb-10">7.1 Reglas de Publicación. Conducta y Seguridad:</h6>
                    <p class="mb-20">
                        Usted acepta cumplir con las reglas de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. 
                        de Conducta y Seguridad en este sitio Web. Usuarios que violen dichas 
                        reglas tendrán el uso y el acceso del sitio suspendido o cancelado a 
                        discreción exclusiva de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                    </p>

                    <h6 class="bold mb-10">7.2 General:</h6>
                    <p class="mb-20">
                        La información de contacto de <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. está listada en 
                        el Sitio Web. <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. y sus agentes asociados no asumen 
                        responsabilidad de que el contenido sea apropiado o sea bajado fuera de la 
                        República Mexicana. El acceso al contenido del sitio de Internet puede no ser
                         legal para ciertas personas o en ciertos países. Si usted tiene acceso al 
                         contenido del sitio de Internet desde fuera de la República Mexicana, 
                         lo hace a su propio riesgo y es responsable por el cumplimiento de las 
                         leyes dentro de su jurisdicción. El Usuario se compromete a utilizar el 
                         Sitio Web y los Servicios de conformidad con la ley, estas Condiciones 
                         Generales, las Condiciones Particulares aplicables, así como con la moral 
                         y buenas costumbres generalmente aceptadas y el orden público. <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. 
                         excluye cualquier responsabilidad por los daños y 
                         perjuicios de toda naturaleza que puedan deberse a los servicios prestados 
                         por terceros a través del Sitio Web, y en particular, aunque no de modo 
                         exclusivo por los daños y perjuicios que puedan deberse a el incumplimiento 
                         de la ley, la moral y las buenas costumbres generalmente aceptadas o de orden 
                         público como consecuencia de la prestación de servicios por terceros a través 
                         del Sitio Web; la infracción de los derechos de propiedad intelectual e 
                         industrial, de los secretos empresariales, de compromisos contractuales de 
                         cualquier clase, de los derechos al honor, a la intimidad personal y 
                         familiar y a la imagen de las personas, de los derechos de propiedad y 
                         de toda otra naturaleza pertenecientes a un tercero como consecuencia de la 
                         prestación de servicios por terceros a través del portal; la realización de 
                         actos de competencia desleal y publicidad ilícita como consecuencia de la 
                         prestación de servicios por terceros a través del portal, la falta de veracidad, 
                         exactitud, exhaustividad, pertinencia y/o actualidad de los contenidos 
                         transmitidos, difundidos, almacenados, recibidos, obtenidos, puestos a 
                         disposición o accesibles mediante los servicios prestados por terceros a 
                         través del portal; el incumplimiento, retraso en el cumplimiento, cumplimiento 
                         defectuosos o terminación por cualquier causa de las obligaciones contraídas por 
                         terceros y contratos realizados con terceros en relación o con motivo de la 
                         prestación de servicios a través del portal; los vicios y defectos de toda 
                         clase de los servicios prestados a través del portal. Usted no debe asignar o 
                         transferir sus obligaciones bajo estos términos, estas condiciones constituyen 
                         todo el contrato entre usted y la empresa con respecto al uso del sitio de 
                         Internet. <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> se reserva el derecho a denegar o retirar 
                         el acceso al Portal y/o a los Servicios, en cualquier momento y sin necesidad de 
                         preaviso, a aquellos usuarios que incumplan estas Condiciones Generales o las 
                         Condiciones Particulares que resulten de.
                    </p>

                    <h6 class="bold mb-10">7.3 Reglas de Conducta:</h6>
                    <p class="mb-20">
                        * Usted no puede responder a publicaciones a nombre de otros usuarios de 
                        ninguna manera y para ningún otro propósito que el esperado (ejemplo, 
                        para aplicar al trabajo o para iniciar una discusión con referencia al trabajo). 
                        Comunicaciones solicitando el negocio del empleador están prohibidas.
                        <br/>
                        * Usted no puede enviar correos electrónicos comerciales a los usuarios.
                        <br/>
                        * Reporte publicaciones o conducta inapropiada a: <a href="https://blueberry.mx/" class="bold"> https://blueberry.mx/</a>
                        <br/>
                        * Usted no puede borrar o revisar ningún material publicado por ninguna otra persona o entidad.
                        <br/>
                        * Si en cualquier momento durante el término del presente contrato <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>.
                        Se entera que usted lo ha engañado en cuanto a su 
                        práctica de negocios y/o servicios, y/o ha comprado servicios que no 
                        representan precisamente su negocio, <b class="bold">ESTUDIO ADIUTARE SA DE CV</b> se 
                        reserva el derecho de terminar el presente contrato y su uso de 
                        privilegios inmediatamente sin previa notificación.
                        <br/>
                        * <b class="bold">ESTUDIO ADIUTARE SA DE CV</b>. no tiene obligación de monitorear la 
                        conducta de sus usuarios, pero se compromete a investigar y responder 
                        cuando se reporten violaciones a los términos aquí mencionados.
                    </p>

                    

                </div>
            </div>
        </div>



        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row mb-75">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Visit Us</h6>
                                        <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                            <p>Av. Rubén Darío #586, <br/>
                                                Guadalajara, Jalisco.</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email</h6>
                                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                            <p>hello@blueberry.mx</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                            <p>+52 (33) 1325 7256</p>
                                        </a> <br/>
                                        <a href="tel:+523331093636" target="_blank">
                                            <p>+52 (33) 3109 3636</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Legal</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="sm-post">
                                        <a href="terminos.html">
                                            <p>Terms and conditions</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="privacidad.html">
                                            <p>Privacy notice</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="cookies.html">
                                            <p>Cookies policity</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="img/logo-light.gif" alt="">
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#0" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right">
                            <p>© 2023, Blueberry All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <div class="justify-content-end">
                            <img src="img/materialized-blueberry.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->
    </div>




     <!-- jQuery -->
     <script src="../js/jquery-3.0.0.min.js"></script>
     <script src="../js/jquery-migrate-3.0.0.min.js"></script>
 
     <!-- plugins -->
     <script src="../js/plugins.js"></script>
 
     <!-- custom scripts -->
     <script src="../js/scripts.js"></script>
 
     <!-- Map -->
     <script src="../js/map.js"></script>
</body>
</html>