<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Blueberry | Agencia de Publicidad en Guadalajarawport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Blueberry | Agencia de Publicidad en Guadalajara onepage themeforest" />
    <meta name="description" content="Blueberry | Agencia de Publicidad en Guadalajara - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Blueberry | Software Company in Mexico</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />


</head>

<body>
   <!-- ==================== Start Loading ====================

    <div class="loading">
        <span>B</span>
        <span>l</span>
        <span>u</span>
        <span>e</span>
        <span>b</span>
        <span>e</span>
        <span>r</span>
        <span>r</span>
        <span>y</span>
        <span></span>
        <span>T</span>
        <span>e</span>
        <span>c</span>
        <span>h</span>
        <span>o</span>
        <span>l</span>
        <span>i</span>
        <span>e</span>
        <span>s</span>

    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg light">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index2.html">
                <img src="../img/logo-dark.gif" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index2.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webDevelopment.html">Web Development</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="e-commerce.html">E-commerce</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="portafolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Language</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../webDevelopment.html">Spanish</a>
                            <a class="dropdown-item" href="webDevelopment.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <div class="main-content">

        
        <!-- ==================== Start app-services ==================== -->

        <section class="app-services section-padding bg-gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="s-head text-center mb-80">
                            <h2 class="color-font mb-10 wow fadeInUp fz-60 semiBold">Web Development</h2>
                            <p class="regular wow text fz-18" data-splitting>Web development is an essential component to every business in this century. 
                                To reach a bigger audience, create more awareness, and increase sales, you 
                                have to be online. However, an online presence must exude your brand.
                                 We use our years of experience to design, create, and maintain websites for 
                                 any business across all industries.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-40 wow fadeIn tam-cards-ch-2" data-wow-delay=".3s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="../img/desarrolloWeb/icono-diseno.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Website Design</h5>
                                </div>
                            </div>

                            <p class="fz-16"> We design websites from scratch and redesign/refresh existing ones to 
                                modernize them, as well as improve the system to updated infrastructure. 
                                In design, we consider the requirements of our clients and give the standard 
                                that will add to the quality of their business or whatever purpose for which 
                                the website is developed.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item tam-cards-ch-2 wow fadeIn" data-wow-delay=".6s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="../img/desarrolloWeb/icono-centrada.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">User focused</h5>
                                </div>
                            </div>

                            <p class="fz-16"> Mobile and web developments are not designed based on functions alone. 
                                Attention is now given to features and interface interaction regardless 
                                of the audience
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30 pb-165 wow fadeIn" data-wow-delay=".9s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="../img/desarrolloWeb/icono-interfaz.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">User interface</h5>
                                </div>
                            </div>

                            <p class="mb-25 fz-16"> The interface is designed to capture the attention of users. 
                                Using a responsive graphical user interface, we create the magic your 
                                business needs to grow.
                                <br>
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item sm-mb50 tam-cards-ch-2 wow fadeIn" data-wow-delay=".3s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="../img/desarrolloWeb/icono-experiencia.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">User Experience</h5>
                                </div>
                            </div>
                            <p class="fz-16">We take into consideration what the market needs, see what they look for in 
                                software design, and then create solutions that maximize utility and 
                                ease-of-adoption.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item sm-mb50 tam-cards-ch-2 wow fadeIn" data-wow-delay=".6s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="../img/desarrolloWeb/icono-pruebas.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Testing</h5>
                                </div>
                            </div>

                            <p class="mb-20 fz-16"> On completion of our projects, we check for engagement, 
                                features and functionality, ease of use, uniformity of experience across 
                                various devices, and a host of other metrics of desired function and 
                                performance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item wow fadeIn tam-cards-ch-2" data-wow-delay=".9s">
                            <div class="item-tit mb-15">
                                <div class="icon">
                                    <img src="../img/desarrolloWeb/icono-comprobacion.png" alt=""/>
                                </div>
                                <div class="text-tit">
                                    <h5 class="semiBold">Performance Checks</h5>
                                </div>
                            </div>
                            <p class="fz-16">The performance of a mobile app or website is crucial to the experience for the end-user.
                                We check for responsiveness, stress testing, load testing, and more on every architecture and design we work on. 
                                We ensure the efficiency of the website
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End app-services ==================== -->

        


        <!-- ==================== Start app-testim ==================== -->

        <section class="app-testim section-padding bg-gray">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="s-head text-center mb-80">
                            <h2 class="color-font semiBold wow fadeInUp">We take your business to the next level.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide ">
                                    <div class="item wow fadeIn tam-cards-gde" data-wow-delay=".3s">
                                        <div class="icon mb-50">
                                            <img src="../img/desarrolloWeb/desarrollo-web.png" alt="" class="mb-15 icon-comparacion-1"/>
                                            <h6 class="">Web Development</h6>

                                        </div>
                                        <div class="text mb-85">
                                            <p class="mb-10">
                                                1-7 sections
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-SEO.png" alt="SEO" class="iconos-ch"/> <br/>
                                                Highly effective SEO
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-certificado.png" alt="SSL" class="iconos-ch-2"/> <br/>
                                                SSL Certificate 
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-ciberseguridad.png" alt="ciberseguridad" class="iconos-ch"/> <br/>
                                                Programming with cibersecurity 
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-codigo.png" alt="Código" class="iconos-ch"/> <br/>
                                                Code based on good practices
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-contenido.png" alt="Contenido audivisual" class="iconos-ch"/> <br/>
                                                Audiovisual content
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-formulario.png" alt="Formulario" class="iconos-ch"/> <br/>
                                                Contact form
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide mb-100">
                                    <div class="item wow fadeIn tam-cards-gde" data-wow-delay=".6s">
                                        <div class="icon mb-50">
                                            <img src="../img/desarrolloWeb/plataforma-web.png" alt="" class="mb-15 icon-comparacion-2"/>
                                            <h6 class="">Web platform</h6>

                                        </div>
                                        <div class="text mb-30">
                                            <p class="mb-10">
                                                1-7 sections
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-SEO.png" alt="SEO" class="iconos-ch"/> <br/>
                                                Highly effective SEO
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-certificado.png" alt="SSL" class="iconos-ch-2"/> <br/>
                                                SSL Certificate 
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-ciberseguridad.png" alt="ciberseguridad" class="iconos-ch"/> <br/>
                                                Programming with cibersecurity 
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-codigo.png" alt="Código" class="iconos-ch"/> <br/>
                                                Code based on good practices
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-contenido.png" alt="Contenido audivisual" class="iconos-ch"/> <br/>
                                                Audiovisual content
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-formulario.png" alt="Formulario" class="iconos-ch"/> <br/>
                                                Contact form
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-back-admin.png" alt="Back admin" class="iconos-ch"/> <br/>
                                                Back admin
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-autoadmin.png" alt="Contenido autoadministrable" class="iconos-ch"/> <br/>
                                                Self administered content
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-gestion.png" alt="Gestión" class="iconos-ch"/> <br/>
                                                Information management and protection
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-diseno-black.png" alt="Diseño" class="iconos-ch"/> <br/>
                                                Scalable design for information management
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-encriptacion.png" alt="Encriptación" class="iconos-ch"/> <br/>
                                                Encryption of sensible information
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item wow fadeIn tam-cards-gde" data-wow-delay=".9s">
                                        <div class="icon mb-50">
                                            <img src="../img/desarrolloWeb/e-commerce.png" alt="" class="mb-15 icon-comparacion-3"/>
                                            <h6 class="">E-commerce</h6>

                                        </div>
                                        <div class="text">
                                            <p class="mb-10">
                                                1-7 sections
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-SEO.png" alt="SEO" class="iconos-ch"/> <br/>
                                                Highly effective SEO
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-certificado.png" alt="SSL" class="iconos-ch-2"/> <br/>
                                                SSL Certificate 
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-ciberseguridad.png" alt="ciberseguridad" class="iconos-ch"/> <br/>
                                                Programming with cibersecurity 
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-codigo.png" alt="Código" class="iconos-ch"/> <br/>
                                                Code based on good practices
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-contenido.png" alt="Contenido audivisual" class="iconos-ch"/> <br/>
                                                Audiovisual content
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-formulario.png" alt="Formulario" class="iconos-ch"/> <br/>
                                                Contact form
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-back-admin.png" alt="Back admin" class="iconos-ch"/> <br/>
                                                Back admin
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-autoadmin.png" alt="Contenido autoadministrable" class="iconos-ch"/> <br/>
                                                Self administered content
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-gestion.png" alt="Gestión" class="iconos-ch"/> <br/>
                                                Information management and protection
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-diseno-black.png" alt="Diseño" class="iconos-ch"/> <br/>
                                                Scalable design for information management
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-encriptacion.png" alt="Encriptación" class="iconos-ch"/> <br/>
                                                Encryption of sensible information
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-infraestructura.png" alt="Infraestructura" class="iconos-ch"/> <br/>
                                                Payment infrastructure
                                            </p>
                                            <p class="mb-10">
                                                <img src="../img/desarrolloWeb/icono-pagos-en-linea.png" alt="Pagos" class="iconos-ch"/> <br/>
                                                Secure handling of online payments
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End app-testim ==================== -->

    

        <!-- ==================== Start call-to-action ==================== -->

        <section class="call-action section-padding bg-img" data-background="../img/patrn.svg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-9">
                        <div class="content sm-mb30">
                            <h6 class="wow" data-splitting>Let’s Talk</h6>
                            <h2 class="wow" data-splitting>about your <br> <b class="back-color">next project</b>.</h2>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 valign">
                        <a href="contact.html" class="butn dark curve wow fadeInUp" data-wow-delay=".5s"><span>Get In
                                Touch</span></a>
                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End call-to-action ==================== -->





        <!-- ==================== Start Footer ==================== -->

        <footer>
            <div class="container">
                <div class="row mb-75">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Contact Us</h5>
                            </div>
                            <ul>
                                <li>
                                    <span class="icon pe-7s-map-marker"></span>
                                    <div class="cont">
                                        <h6>Visit Us</h6>
                                        <a href="https://goo.gl/maps/AhgmTgwyNhp2kmwt9" target="_blank">
                                            <p>Av. Rubén Darío #586, <br/>
                                                Guadalajara, Jalisco.</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-mail"></span>
                                    <div class="cont">
                                        <h6>Email</h6>
                                        <a href="mailto:hello@blueberry.mx?Subject=Solicitar%20Informes%20Blueberry">
                                            <p>hello@blueberry.mx</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span class="icon pe-7s-call"></span>
                                    <div class="cont">
                                        <h6>Call Us</h6>
                                        <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank">
                                            <p>+52 (33) 1325 7256</p>
                                        </a> <br/>
                                        <a href="tel:+523331093636" target="_blank">
                                            <p>+52 (33) 3109 3636</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="title">
                                <h5>Legal</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="sm-post">
                                        <a href="terminos.html">
                                            <p>Terms and conditions</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="privacidad.html">
                                            <p>Privacy notice</p>
                                        </a>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="sm-post">
                                        <a href="cookies.html">
                                            <p>Cookies policity</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="logo">
                                <img src="../img/logo-light.gif" alt="Blueberry"/>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=100089242747257" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/blueberrymx_/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/company/blueberrymx" class="icon"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://vimeo.com/blueberrymx" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right">
                            <p>© 2023, Blueberry All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <div class="justify-content-end">
                            <img src="../img/materialized-blueberry.gif" alt="Materialized by Blueberry"  class="bb-materialized"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- ==================== End Footer ==================== -->


    </div>






    <!-- jQuery -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="../js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="../js/scripts.js"></script>

</body>

</html>