<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />


    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../mobile-app/css/mobile-app.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg change">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index.html">Main Home</a>
                            <a class="dropdown-item" href="../index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="../index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="../index4.html">Business One Page</a>
                            <a class="dropdown-item" href="../index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="../index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="../index7.html">Freelancer</a>
                            <a class="dropdown-item" href="../index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing-plan.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="page-app-header valign bg-img" data-overlay-dark="8" data-background="img/p1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h1>Pricing Package</h1>
                        <div class="links">
                            <a href="#0">Home</a>
                            <span class="icon pe-7s-angle-right"></span>
                            <a href="#0">Pricing</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start app-price ==================== -->

    <section class="app-price section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="s-head text-center mb-80">
                        <h6 class="stit mb-30"><span class="left"></span> Pricing Package <span class="right"></span>
                        </h6>
                        <h2>Popular Pricing Package for Design Mobile Application </h2>
                    </div>
                </div>
            </div>
            <div class="pric-tables">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item sm-padding md-mb50">
                            <div class="type text-center mb-15">
                                <h5>Free Package</h5>
                            </div>
                            <div class="amount text-center mb-40">
                                <h3><span>$</span> 0</h3>
                            </div>
                            <div class="order mb-40">
                                <a href="#0" class="butn-gray rounded buton">
                                    <span>Get Free 7 Days Trial</span>
                                </a>
                            </div>
                            <div class="feat">
                                <ul>
                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Design & Development</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Clean Code & Easy </li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Modern UI Design</li>

                                    <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> 350 GB Hosting Free</li>

                                    <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> 24/7 Hour Support</li>

                                    <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Upload Modern Design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item active sm-padding md-mb50">
                            <div class="type text-center mb-15">
                                <h5>Premium Package</h5>
                            </div>
                            <div class="amount text-center mb-40">
                                <h3><span>$</span> 59</h3>
                            </div>
                            <div class="order mb-40">
                                <a href="#0" class="butn-gr rounded buton">
                                    <span>Choose Package</span>
                                </a>
                            </div>
                            <div class="feat">
                                <ul>
                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Design & Development</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Clean Code & Easy </li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Modern UI Design</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> 350 GB Hosting Free</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> 24/7 Hour Support</li>

                                    <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Upload Modern Design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item sm-padding">
                            <div class="type text-center mb-15">
                                <h5>Golden Package</h5>
                            </div>
                            <div class="amount text-center mb-40">
                                <h3><span>$</span> 99</h3>
                            </div>
                            <div class="order mb-40">
                                <a href="#0" class="butn-gray rounded buton">
                                    <span>Choose Package</span>
                                </a>
                            </div>
                            <div class="feat">
                                <ul>
                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Design & Development</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Clean Code & Easy </li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Modern UI Design</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> 350 GB Hosting Free</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> 24/7 Hour Support</li>

                                    <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                            </svg></i> Upload Modern Design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End app-price ==================== -->



    <!-- ==================== Start call-to-action ==================== -->

    <section class="app-action pt-50 pb-50" data-overlay-dark="0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="box-gr">

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="img">
                                    <img src="img/call-img.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div class="cont">
                                    <div class="s-head">
                                        <h6 class="stit mb-30"><span class="left"></span> Downlaod Apps </h6>
                                        <h2>We’re Available on Store Download your Apps</h2>
                                    </div>
                                    <div class="butons mt-40">
                                        <a href="#0" class="butn-bg-light rounded buton">
                                            <span>Apple Store</span>
                                            <i class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 384 512">
                                                    <path
                                                        d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z" />
                                                </svg></i>
                                        </a>

                                        <a href="#0" class="butn-bord-light rounded buton">
                                            <span>Google Play</span>
                                            <i class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 512 512">
                                                    <path
                                                        d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z" />
                                                </svg></i>
                                        </a>
                                    </div>

                                    <div class="shape-light">
                                        <img src="img/shapes/shape-light.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



    <!-- ==================== Start app-faq ==================== -->

    <section class="app-faq section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="content sm-mb50">
                        <h6 class="stit mb-30"><span class="left"></span> Faqs</h6>
                        <h2 class="mb-30">Have Any Questions on Minds? Frequently Asked Questions</h2>
                        <p>Sed perspiciatis unde omnis natus error sit voluptatem
                            accus doloremque laudantium totarem aperiam eaqupsa
                            quae abillo inventore veritatis quasi architecto</p>
                        <a href="#0" class="butn-bord-red rounded buton mt-30">
                            <span>Get Free 7 Days Trial</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="content">
                        <div class="accordion shadwo">

                            <div class="item mb-30">
                                <div class="title">
                                    <h6>Everything You Want Know About Creating ? <span
                                            class="icon pe-7s-angle-right"></span></h6>
                                </div>
                                <div class="accordion-info">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                            <div class="item active mb-30">
                                <div class="title">
                                    <h6>Frameworks Solve And Without Them ? <span class="icon pe-7s-angle-right"></span>
                                    </h6>
                                </div>
                                <div class="accordion-info active">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                            <div class="item mb-30">
                                <div class="title">
                                    <h6>Getting Started With CSS Cascade Layers ? <span
                                            class="icon pe-7s-angle-right"></span></h6>
                                </div>
                                <div class="accordion-info">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="title">
                                    <h6>Designing Better Links Websites Guideline ? <span
                                            class="icon pe-7s-angle-right"></span></h6>
                                </div>
                                <div class="accordion-info">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End app-faq ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="app-footer" data-overlay-dark="0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="item-clumn our md-mb50">
                        <a href="#0" class="logo-brand mb-50">
                            <img src="img/logo-gr.png" alt="">
                        </a>
                        <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam
                            rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item-clumn links md-mb50">
                        <h5 class="title">Resources</h5>
                        <ul>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Our Products</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Blogs & Guides</a></li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Premium Support</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Need a Career ?</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="item-clumn links sm-mb50">
                        <h5 class="title">Links</h5>
                        <ul>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Support</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Privacy</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Setting</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="0">My Account</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item-clumn links">
                        <h5 class="title mb-30">Contact</h5>
                        <div class="info">
                            <span>Email Address</span>
                            <h6><a href="#0">support@gmail.com</a></h6>
                        </div>
                        <div class="social mt-30">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>© 2022 Vie. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle-blur"></div>
        <div class="circle-blur two"></div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="../js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="../js/scripts.js"></script>

</body>

</html>