<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />


    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../mobile-app/css/mobile-app.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg change">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index.html">Main Home</a>
                            <a class="dropdown-item" href="../index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="../index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="../index4.html">Business One Page</a>
                            <a class="dropdown-item" href="../index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="../index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="../index7.html">Freelancer</a>
                            <a class="dropdown-item" href="../index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing-plan.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="page-app-header valign bg-img" data-overlay-dark="8" data-background="img/p1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h1>Popular Services</h1>
                        <div class="links">
                            <a href="#0">Home</a>
                            <span class="icon pe-7s-angle-right"></span>
                            <a href="#0">Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start app-services ==================== -->

    <section class="app-services section-padding bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="s-head text-center mb-80">
                        <h6 class="stit mb-30"><span class="left"></span> Application Features <span
                                class="right"></span></h6>
                        <h2>Amazing Features to Customize
                            your Application Easy</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="item mb-30">
                        <div class="item-tit mb-15">
                            <div class="icon">
                                <span class="pe-7s-vector"></span>
                            </div>
                            <div class="text-tit">
                                <h5>Modern Design</h5>
                            </div>
                        </div>

                        <p> unde omniste natus error sit voluptatem accus antium dolore mque laudant totam rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item mb-30">
                        <div class="item-tit mb-15">
                            <div class="icon">
                                <span class="pe-7s-rocket"></span>
                            </div>
                            <div class="text-tit">
                                <h5>Fast Installation</h5>
                            </div>
                        </div>

                        <p> unde omniste natus error sit voluptatem accus antium dolore mque laudant totam rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item mb-30">
                        <div class="item-tit mb-15">
                            <div class="icon">
                                <span class="pe-7s-graph3"></span>
                            </div>
                            <div class="text-tit">
                                <h5>Digital Analytics</h5>
                            </div>
                        </div>

                        <p> unde omniste natus error sit voluptatem accus antium dolore mque laudant totam rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item sm-mb50">
                        <div class="item-tit mb-15">
                            <div class="icon">
                                <span class="pe-7s-anchor"></span>
                            </div>
                            <div class="text-tit">
                                <h5>SEO Friendly</h5>
                            </div>
                        </div>

                        <p> unde omniste natus error sit voluptatem accus antium dolore mque laudant totam rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item sm-mb50">
                        <div class="item-tit mb-15">
                            <div class="icon">
                                <span class="pe-7s-phone"></span>
                            </div>
                            <div class="text-tit">
                                <h5>Clean Coding</h5>
                            </div>
                        </div>

                        <p> unde omniste natus error sit voluptatem accus antium dolore mque laudant totam rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <div class="item-tit mb-15">
                            <div class="icon">
                                <span class="pe-7s-lock"></span>
                            </div>
                            <div class="text-tit">
                                <h5>Heigh Security</h5>
                            </div>
                        </div>

                        <p> unde omniste natus error sit voluptatem accus antium dolore mque laudant totam rem aperiam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End app-services ==================== -->



    <!-- ==================== Start Services ==================== -->

    <section class="serv-block section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 valign">
                    <div class="content md-mb50">
                        <h6 class="stit mb-30"><span class="left"></span> Company Statistics</h6>
                        <h2 class="mb-30">We’re Professional Agency and We’ve Lot’s of Goods Achievements</h2>
                        <div class="app-sta">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="item mb-30">
                                        <span class="icon pe-7s-user"></span>
                                        <h3>756+</h3>
                                        <p>Saticfied Clents</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item mb-30">
                                        <span class="icon pe-7s-umbrella"></span>
                                        <h3>38+</h3>
                                        <p>Years Of Experience</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item">
                                        <span class="icon pe-7s-global"></span>
                                        <h3>5k+</h3>
                                        <p>Global Clients</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="item">
                                        <span class="icon pe-7s-anchor"></span>
                                        <h3>47+</h3>
                                        <p>Expert Team Member</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="serv-img">
                        <img src="img/app-img/s2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start app-price ==================== -->

    <section class="app-price section-padding bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="s-head text-center mb-80">
                        <h6 class="stit mb-30"><span class="left"></span> Pricing Package <span class="right"></span>
                        </h6>
                        <h2>Popular Pricing Package for Design Mobile Application </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="pric-tables">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item sm-mb50">
                                    <div class="type text-center mb-15">
                                        <h5>Free Package</h5>
                                    </div>
                                    <div class="amount text-center mb-40">
                                        <h3><span>$</span> 0</h3>
                                    </div>
                                    <div class="order mb-40">
                                        <a href="#0" class="butn-gray rounded buton">
                                            <span>Get Free 7 Days Trial</span>
                                        </a>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Unique Design & Development</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Clean Code & Easy Editable</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Modern UI Design</li>

                                            <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> 350 GB Hosting Free</li>

                                            <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> 24/7 Hour Support</li>

                                            <li class="disbl"><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Upload Modern Design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item active">
                                    <div class="type text-center mb-15">
                                        <h5>Premium Package</h5>
                                    </div>
                                    <div class="amount text-center mb-40">
                                        <h3><span>$</span> 59</h3>
                                    </div>
                                    <div class="order mb-40">
                                        <a href="#0" class="butn-gr rounded buton">
                                            <span>Choose Package</span>
                                        </a>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Unique Design & Development</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Clean Code & Easy Editable</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Modern UI Design</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> 350 GB Hosting Free</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> 24/7 Hour Support</li>

                                            <li><i class="icon"> <svg xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 448 512">
                                                        <path
                                                            d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z" />
                                                    </svg></i> Upload Modern Design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End app-price ==================== -->



    <!-- ==================== Start app-faq ==================== -->

    <section class="app-faq section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="content md-mb50">
                        <h6 class="stit mb-30"><span class="left"></span> Faqs</h6>
                        <h2 class="mb-30">Have Any Questions on Minds? Frequently Asked Questions</h2>
                        <p>Sed perspiciatis unde omnis natus error sit voluptatem
                            accus doloremque laudantium totarem aperiam eaqupsa
                            quae abillo inventore veritatis quasi architecto</p>
                        <a href="#0" class="butn-bord-red rounded buton mt-30">
                            <span>Get Free 7 Days Trial</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="content">
                        <div class="accordion shadwo">

                            <div class="item mb-30">
                                <div class="title">
                                    <h6>Everything You Want Know About Creating ? <span
                                            class="icon pe-7s-angle-right"></span></h6>
                                </div>
                                <div class="accordion-info">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                            <div class="item active mb-30">
                                <div class="title">
                                    <h6>Frameworks Solve And Without Them ? <span class="icon pe-7s-angle-right"></span>
                                    </h6>
                                </div>
                                <div class="accordion-info active">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                            <div class="item mb-30">
                                <div class="title">
                                    <h6>Getting Started With CSS Cascade Layers ? <span
                                            class="icon pe-7s-angle-right"></span></h6>
                                </div>
                                <div class="accordion-info">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="title">
                                    <h6>Designing Better Links Websites Guideline ? <span
                                            class="icon pe-7s-angle-right"></span></h6>
                                </div>
                                <div class="accordion-info">
                                    <p>But must explain you how all this mistaken idea denouncing pleasure and praising
                                        pain was born and I will give you complete the system and expound the actual
                                        teachings of the great explorer</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End app-faq ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="app-footer" data-overlay-dark="0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="item-clumn our md-mb50">
                        <a href="#0" class="logo-brand mb-50">
                            <img src="img/logo-gr.png" alt="">
                        </a>
                        <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam
                            rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item-clumn links md-mb50">
                        <h5 class="title">Resources</h5>
                        <ul>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Our Products</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Blogs & Guides</a></li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Premium Support</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Need a Career ?</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="item-clumn links sm-mb50">
                        <h5 class="title">Links</h5>
                        <ul>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Support</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Privacy</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Setting</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="0">My Account</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item-clumn links">
                        <h5 class="title mb-30">Contact</h5>
                        <div class="info">
                            <span>Email Address</span>
                            <h6><a href="#0">support@gmail.com</a></h6>
                        </div>
                        <div class="social mt-30">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>© 2022 Vie. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle-blur"></div>
        <div class="circle-blur two"></div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="../js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="../js/scripts.js"></script>

</body>

</html>