<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Vie onepage themeforest" />
    <meta name="description" content="Vie - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Vie</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />


    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../mobile-app/css/mobile-app.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg change">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../index.html">Main Home</a>
                            <a class="dropdown-item" href="../index2.html">Creative Agency</a>
                            <a class="dropdown-item" href="../index5.html">Digital Agency</a>
                            <a class="dropdown-item" href="../index4.html">Business One Page</a>
                            <a class="dropdown-item" href="../index3.html">Corporate Business</a>
                            <a class="dropdown-item" href="../index6.html">Modern Agency</a>
                            <a class="dropdown-item" href="../index7.html">Freelancer</a>
                            <a class="dropdown-item" href="../index8.html">Architecture</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing-plan.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="page-app-header valign bg-img" data-overlay-dark="8" data-background="img/p1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h1>Shop</h1>
                        <div class="links">
                            <a href="#0">Home</a>
                            <span class="icon pe-7s-angle-right"></span>
                            <a href="#0">Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start shop ==================== -->

    <section class="shop section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar md-mb50">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="search mb-30">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" name="shop-search" placeholder="Search">
                                            <button>
                                                <span class="icon pe-7s-search"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-6">
                                <div class="box gat mb-30">
                                    <h6 class="title mb-30">Category</h6>
                                    <ul>
                                        <li>
                                            <a href="#0">App Design <span>05</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">Development <span>03</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">Web Design <span>07</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">Dashboard <span>04</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">Logo Design <span>09</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">Branding <span>14</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-6">
                                <div class="box filter-price mb-30">
                                    <h6 class="title mb-30">Filter By Price</h6>

                                    <div class="range-slider mb-30">
                                        <div id="tooltip"></div>
                                        <input id="range" type="range" step="10" value="200" min="5" max="800">
                                        <div class="start-pointe">$ 5</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-6">
                                <div class="box tags">
                                    <h6 class="title mb-30">Popular Tags</h6>

                                    <div>
                                        <a href="#0">Apps</a>
                                        <a href="#0">Design</a>
                                        <a href="#0">Branding</a>
                                        <a href="#0">Software</a>
                                        <a href="#0">Development</a>
                                        <a href="#0">Web</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="store">
                        <div class="top-area">
                            <div class="row">
                                <div class="col-lg-4 valign">
                                    <div class="result-text">
                                        <span>Showing 1 - 12 of 30 Results</span>
                                    </div>
                                </div>
                                <div class="col-lg-8 d-flex justify-content-end">
                                    <div class="filter-select">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/1.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/2.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/3.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/4.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/5.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/6.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/7.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/8.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item">
                                    <div class="img">
                                        <img src="img/shop/9.jpg" alt="">
                                        <span class="tag">Apps</span>
                                        <div class="add">
                                            <a href="#0">Add To Cart <span class="pe-7s-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <h6>Mobile Apps Design</h6>
                                        <span>$1253</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End shop ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="app-footer" data-overlay-dark="0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="item-clumn our md-mb50">
                        <a href="#0" class="logo-brand mb-50">
                            <img src="img/logo-gr.png" alt="">
                        </a>
                        <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam
                            rem aperiam.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item-clumn links md-mb50">
                        <h5 class="title">Resources</h5>
                        <ul>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Our Products</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Blogs & Guides</a></li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Premium Support</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Need a Career ?</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="item-clumn links sm-mb50">
                        <h5 class="title">Links</h5>
                        <ul>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Support</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Privacy</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="#0">Setting</a> </li>
                            <li><span class="icon pe-7s-angle-right"></span><a href="0">My Account</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item-clumn links">
                        <h5 class="title mb-30">Contact</h5>
                        <div class="info">
                            <span>Email Address</span>
                            <h6><a href="#0">support@gmail.com</a></h6>
                        </div>
                        <div class="social mt-30">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-instagram"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>© 2022 Vie. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle-blur"></div>
        <div class="circle-blur two"></div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="../js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="../js/scripts.js"></script>

    <script>
        (function ($) {


            const
                range = document.getElementById('range'),
                tooltip = document.getElementById('tooltip'),
                setValue = () => {
                    const
                        newValue = Number((range.value - range.min) * 100 / (range.max - range.min)),
                        newPosition = 16 - (newValue * 0.32);
                    tooltip.innerHTML = `<span>${range.value}</span>`;
                    tooltip.style.left = `calc(${newValue}% + (${newPosition}px))`;
                    document.documentElement.style.setProperty("--range-progress", `calc(${newValue}% + (${newPosition}px))`);
                };
            document.addEventListener("DOMContentLoaded", setValue);
            range.addEventListener('input', setValue);


        })(jQuery);
    </script>

</body>

</html>